package templates

import (
	"time"

	"github.com/digitaldrywood/detent/internal/telemetry"
)

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ pageTitle(data) }</title>
			<script>
				document.documentElement.classList.toggle("dark", Boolean(window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches))
				function applyDashboardDensity(density) {
					var selected = density === "compact" ? "compact" : "comfortable"
					document.documentElement.dataset.density = selected
					document.querySelectorAll("[data-density-choice]").forEach(function (button) {
						button.setAttribute("aria-pressed", button.dataset.densityChoice === selected ? "true" : "false")
					})
				}
				window.addEventListener("DOMContentLoaded", function () {
					var densityKey = "detent.dashboard.density"
					try {
						applyDashboardDensity(window.localStorage.getItem(densityKey))
					} catch (_error) {
						applyDashboardDensity("comfortable")
					}
					document.addEventListener("click", function (event) {
						if (!(event.target instanceof Element)) return
						var button = event.target.closest("[data-density-choice]")
						if (!button) return
						var density = button.dataset.densityChoice
						applyDashboardDensity(density)
						try {
							window.localStorage.setItem(densityKey, density)
						} catch (_error) {}
					})
				})
			</script>
			@helpScript()
			<link rel="icon" href="data:,"/>
			<link rel="stylesheet" href={ stylesheetPath(data.Assets) }/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/idiomorph@0.7.3/dist/idiomorph-ext.min.js"></script>
		</head>
		<body class="min-h-screen overflow-x-hidden bg-background text-foreground antialiased">
			@helpTooltipHost()
			<main class="mx-auto grid min-h-screen w-full max-w-7xl content-start gap-4 px-3 py-3 sm:gap-5 sm:px-6 sm:py-6 lg:px-8" hx-ext="sse morph" sse-connect="/events">
				<header class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
						<div class="min-w-0">
							<div class="flex flex-wrap items-center gap-2 text-xs font-medium text-muted-foreground">
								<span class="inline-flex items-center gap-2 rounded-full bg-accent-soft px-2.5 py-1 text-accent">
									<span class="h-1.5 w-1.5 rounded-full bg-accent"></span>
									<span>Detent</span>
								</span>
								<span>Observability</span>
							</div>
							<h1 class="mt-2 text-2xl font-semibold text-foreground sm:text-3xl">Operations dashboard</h1>
							<p class="mt-1 max-w-3xl text-sm text-muted-foreground">Live dispatch, budget, rate-limit, and token telemetry for active work.</p>
						</div>
						<div class="grid w-full gap-3 text-sm text-muted-foreground lg:w-auto lg:justify-items-end">
							<div class="grid w-full min-w-0 gap-2 sm:grid-cols-2 lg:w-auto">
								<span class="inline-flex min-h-11 min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2">
									<span class="text-xs font-medium uppercase text-muted-foreground">Version</span>
									<span class="font-mono text-xs font-semibold text-foreground">{ versionLabel(data) }</span>
								</span>
								<a class="inline-flex min-h-11 min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2 hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ dashboardURL(data) }>
									<span class="text-xs font-medium uppercase text-muted-foreground">Dashboard</span>
									<span class="max-w-[16rem] truncate font-mono text-xs text-foreground">{ dashboardURLLabel(data) }</span>
								</a>
								<a class="inline-flex min-h-11 min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2 hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href="/reports">
									<span class="text-xs font-medium uppercase text-muted-foreground">Reports</span>
									<span class="font-mono text-xs text-foreground">Usage charts</span>
								</a>
								<span class="inline-flex min-h-11 min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2">
									<span class="inline-flex items-center gap-2">
										<span class="h-2 w-2 rounded-full bg-accent"></span>
										<span class="text-xs font-medium uppercase text-muted-foreground">Connector</span>
									</span>
									<span class="truncate font-medium text-foreground">{ connectorName(data) }</span>
								</span>
								<span id="live-tick" class="sse-tick inline-flex min-h-11 min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2" sse-swap="tick" hx-swap="innerHTML settle:120ms">
									<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
									<span class="truncate font-mono text-xs text-foreground">{ generatedAtLabel(data.Snapshot) }</span>
								</span>
							</div>
							@dashboardDensityControls()
						</div>
					</div>
					@dashboardNav("dashboard")
				</header>
				<div id="snapshot" class="sse-surface grid min-w-0 gap-4 sm:gap-5" sse-swap="snapshot" hx-swap="morph:innerHTML">
					@SnapshotView(data)
				</div>
			</main>
		</body>
	</html>
}

templ SnapshotView(data DashboardData) {
	@dashboardHealth(data.Snapshot)
	if data.Snapshot.GeneratedAt.IsZero() {
		@snapshotLoading()
	}
	<section class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6">
		@metricCard("Running", helpRunning, formatCount(runningCount(data.Snapshot)), "Active issue sessions", "border-t-accent", "bg-accent")
		@metricCard("Queue", helpQueue, formatCount(queueCount(data.Snapshot)), "Waiting or retrying", "border-t-warning", "bg-warning")
		@metricCard("Blocked", helpBlocked, formatCount(blockedCount(data.Snapshot)), "Needs operator action", "border-t-danger", "bg-danger")
		@metricCard("Completed", helpCompleted, formatCount(completedCount(data.Snapshot)), "Finished sessions", "border-t-success", "bg-success")
		@metricCard("Throughput", helpThroughput, throughputRate(data.Snapshot), "Rolling tokens/sec", "border-t-accent", "bg-accent")
		@metricCard("Runtime", helpRuntime, runtimeLabel(data.Snapshot), "Aggregate agent uptime", "border-t-success", "bg-success")
	</section>
	@projectSmallMultiplesSection(data)
	@prPipelineSection(data.Snapshot)
	@agentActivityTimeline(data.Snapshot)
	@boardHealthSection(data.Snapshot)
	@cycleTimeSection(data.Snapshot.CycleTime)
	<section class="dashboard-body-grid grid min-w-0 items-start gap-4 lg:grid-cols-[minmax(0,1fr)_20rem] lg:gap-5 xl:grid-cols-[minmax(0,1fr)_22rem]">
		<div class="dashboard-primary-column grid min-w-0 content-start gap-4 lg:gap-5">
			<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
				<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
					<div class="min-w-0">
						@helpHeading2("Running issues", helpRunning, "running-issues")
						<p class="text-sm text-muted-foreground">Active Codex sessions and their latest known activity.</p>
					</div>
					<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ formatCount(runningCount(data.Snapshot)) }</span>
				</div>
				if len(data.Snapshot.Running) == 0 {
					<div class="mt-4">
						if runningCount(data.Snapshot) > 0 {
							@dashboardEmptyState("Running session details are unavailable.", "The summary count is live, but detailed agent rows have not arrived in this snapshot.", "bg-accent")
						} else {
							@dashboardEmptyState("No active issue sessions.", "New agent sessions will appear as Detent dispatches work.", "bg-accent")
						}
					</div>
				} else {
					<div class="mt-4 grid gap-3 sm:hidden">
						for i, row := range data.Snapshot.Running {
							@runningIssueMobileCard(row, i, data.Snapshot.GeneratedAt)
						}
					</div>
					<div class="mt-4 hidden overflow-hidden rounded-md border border-border sm:block">
						<div class="overflow-x-auto">
							<table class="dashboard-table w-full min-w-[76rem] table-fixed border-collapse text-sm">
								<thead class="bg-muted/70">
									<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
										<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
										<th class="w-[9rem] px-3 py-3 font-medium">State</th>
										<th class="w-[10rem] px-3 py-3 font-medium">@helpInlineLabel("Runtime / turns", helpAgeTurn, "running-table", "")</th>
										<th class="px-3 py-3 font-medium">@helpInlineLabel("Codex update", helpEvent, "running-table", "")</th>
										<th class="w-[8rem] px-3 py-3 font-medium">@helpInlineLabel("Diff", helpDiff, "running-table", "")</th>
										<th class="w-[10rem] px-3 py-3 font-medium">@helpInlineLabel("Tokens", helpTokens, "running-table", "")</th>
										<th class="w-[9rem] px-3 py-3 font-medium">@helpInlineLabel("Session", helpSession, "running-table", "")</th>
									</tr>
								</thead>
								<tbody>
									for i, row := range data.Snapshot.Running {
										<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
											<td class="px-3 py-4 align-top">
												@issueCell(row.Issue, "running", i, true)
											</td>
											<td class="px-3 py-4 align-top">
												<span class="inline-flex rounded-full bg-accent-soft px-2 py-1 font-medium text-accent">{ issueState(row.Issue, "Running") }</span>
											</td>
											<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ runningRuntime(row, data.Snapshot.GeneratedAt) }</td>
											<td class="px-3 py-4 align-top">
												@runningActivityCell(row, "running", i, data.Snapshot.GeneratedAt)
											</td>
											<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ formatDiffStat(row) }</td>
											<td class="px-3 py-4 align-top">
												<div class="grid gap-1 font-mono">
													<span class="font-medium text-foreground">{ formatTokens(row.Tokens) }</span>
													<span class="text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
												</div>
											</td>
											<td class="px-3 py-4 align-top">
												@sessionCopyButton(row.SessionID)
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				}
			</section>
			<section class="grid min-w-0 gap-4 xl:grid-cols-2">
				@retryQueueSection(data.Snapshot)
				@blockedSessionsSection(data.Snapshot)
			</section>
			@recentSessionsSection(data.Snapshot)
		</div>
		<aside class="dashboard-aside-column grid min-w-0 content-start gap-4 lg:gap-5">
			@throughputCard(data)
			@budgetCard(data.Snapshot)
			@rateLimitsCard(data.Snapshot.RateLimits)
			@tokenCard(data)
			@lifetimeCard(data.Snapshot.LifetimeTotals)
		</aside>
	</section>
}

templ projectSmallMultiplesSection(data DashboardData) {
	if len(projectSmallMultipleCards(data)) > 0 {
		<section class="min-w-0" aria-label="Project small multiples">
			<div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
				<div class="min-w-0">
					@helpHeading2("Projects", helpProjectMultiples, "project-small-multiples")
					<p class="text-sm text-muted-foreground">Live throughput, spend, and queue depth across configured projects.</p>
				</div>
				<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-muted px-2 py-1 text-sm font-medium text-muted-foreground">{ formatCount(len(projectSmallMultipleCards(data))) }</span>
			</div>
			<div class={ projectSmallMultiplesGridClass(projectSmallMultipleCards(data)) }>
				for _, card := range projectSmallMultipleCards(data) {
					@projectSmallMultipleCardView(card)
				}
			</div>
		</section>
	}
}

templ projectSmallMultipleCardView(card projectSmallMultipleCard) {
	<article class="min-w-0 rounded-md border border-border bg-card p-3 shadow-sm" aria-label={ card.Name + " project" }>
		<div class="flex min-w-0 items-start justify-between gap-3">
			<div class="min-w-0">
				if card.URL != "" {
					<a class="block truncate text-sm font-semibold text-foreground hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ card.URL } target="_blank" rel="noopener noreferrer">{ card.Name }</a>
				} else {
					<h3 class="truncate text-sm font-semibold text-foreground">{ card.Name }</h3>
				}
				<p class="mt-1 truncate font-mono text-xs text-muted-foreground">{ card.ActivityLabel }</p>
			</div>
			<span class="shrink-0 rounded-full bg-accent-soft px-2 py-1 font-mono text-xs font-medium text-accent">{ card.ThroughputLabel }</span>
		</div>
		<div class="mt-3 grid grid-cols-4 gap-2 text-xs">
			<span class="min-w-0 rounded-md bg-muted px-2 py-1.5">
				<span class="block text-muted-foreground">Run</span>
				<strong class="block truncate font-mono font-medium text-foreground">{ card.RunningLabel }</strong>
			</span>
			<span class="min-w-0 rounded-md bg-muted px-2 py-1.5">
				<span class="block text-muted-foreground">Queue</span>
				<strong class="block truncate font-mono font-medium text-foreground">{ card.QueueLabel }</strong>
			</span>
			<span class="min-w-0 rounded-md bg-muted px-2 py-1.5">
				<span class="block text-muted-foreground">Blocked</span>
				<strong class="block truncate font-mono font-medium text-foreground">{ card.BlockedLabel }</strong>
			</span>
			<span class="min-w-0 rounded-md bg-muted px-2 py-1.5">
				<span class="block text-muted-foreground">Done</span>
				<strong class="block truncate font-mono font-medium text-foreground">{ card.CompletedLabel }</strong>
			</span>
		</div>
		<div class="mt-3 grid min-w-0 gap-3 sm:grid-cols-3">
			<div class="grid min-w-0 gap-1">
				<div class="flex items-center justify-between gap-2 text-xs">
					<span class="text-muted-foreground">Throughput</span>
					<span class="font-mono text-muted-foreground">{ card.ThroughputLabel }</span>
				</div>
				@SparklineChart(card.ThroughputChart)
			</div>
			<div class="grid min-w-0 gap-1">
				<div class="flex items-center justify-between gap-2 text-xs">
					<span class="text-muted-foreground">Spend</span>
					<span class="font-mono text-muted-foreground">{ card.SpendLabel }</span>
				</div>
				@SparklineChart(card.SpendChart)
			</div>
			<div class="grid min-w-0 gap-1">
				<div class="flex items-center justify-between gap-2 text-xs">
					<span class="text-muted-foreground">Queue</span>
					<span class="font-mono text-muted-foreground">{ card.QueueLabel }</span>
				</div>
				@SparklineChart(card.QueueChart)
			</div>
		</div>
	</article>
}

templ throughputCard(data DashboardData) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			@helpHeading2("Token throughput", helpThroughput, "throughput-card")
			<span class="shrink-0 rounded-full bg-accent-soft px-2 py-1 font-mono text-xs font-medium text-accent">{ throughputRate(data.Snapshot) }</span>
		</div>
		<div class="mt-5 grid gap-2">
			<div class="break-all font-mono text-2xl font-semibold text-foreground sm:text-3xl">{ throughputRate(data.Snapshot) }</div>
			<div class="text-sm text-muted-foreground">{ throughputWindowLabel(data.Snapshot) }</div>
		</div>
		<div class="mt-5">
			if len(throughputTrendPoints(data.Snapshot)) == 0 {
				@dashboardEmptyState("No throughput data yet.", "Rolling token samples will appear after activity is recorded.", "bg-accent")
			} else {
				@LineAreaChart(throughputTrendChart(data))
			}
		</div>
	</section>
}

templ lifetimeCard(totals telemetry.LifetimeTotals) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			@helpHeading2("Lifetime totals", helpLifetimeTotals, "lifetime-card")
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ lifetimeStatus(totals) }</span>
		</div>
		if !totals.Available {
			<div class="mt-4">
				@dashboardEmptyState("Lifetime totals unavailable.", lifetimeDegradedReason(totals), "bg-muted-foreground")
			</div>
		} else {
			<div class="mt-5 grid gap-3 text-sm">
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Tokens</span>
					<strong class="font-mono font-medium text-foreground">{ formatInt(totals.TotalTokens) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Input / output</span>
					<strong class="font-mono font-medium text-foreground">{ formatInt(totals.InputTokens) } / { formatInt(totals.OutputTokens) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Sessions</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeSessions(totals) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Runtime</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeRuntime(totals) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Runs</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeRuns(totals) }</strong>
				</div>
			</div>
		}
	</section>
}

templ LiveTick(timestamp time.Time) {
	<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
	<span class="truncate font-mono text-xs text-foreground">Updated { timestamp.UTC().Format("15:04:05 UTC") }</span>
}

templ dashboardHealth(snapshot telemetry.Snapshot) {
	<section class="flex flex-wrap items-center gap-2 rounded-md border border-border bg-card p-3 shadow-sm" aria-label="Dashboard health">
		<span class={ "inline-flex min-h-8 items-center gap-2 rounded-full border px-3 py-1 text-xs font-semibold " + runtimeStatusClass(snapshot) } aria-label="Runtime status">
			<span class="h-2 w-2 rounded-full bg-current"></span>
			<span>{ runtimeStatusLabel(snapshot) }</span>
		</span>
		<span class={ "inline-flex min-h-8 items-center gap-2 rounded-full border px-3 py-1 text-xs font-semibold " + statsStatusClass(snapshot) } aria-label="Stats status" title={ statsStatusTitle(snapshot) }>
			<span class="h-2 w-2 rounded-full bg-current"></span>
			<span>{ statsStatusLabel(snapshot) }</span>
		</span>
	</section>
}

templ dashboardDensityControls() {
	<div class="flex w-full flex-wrap items-center gap-2 lg:justify-end">
		<div class="density-control inline-grid min-h-8 grid-cols-2 overflow-hidden rounded-md border border-border bg-muted" role="group" aria-label="Dashboard density">
			<button type="button" class="density-button px-3 text-xs font-medium text-muted-foreground" data-density-choice="comfortable" aria-pressed="true">Comfortable</button>
			<button type="button" class="density-button px-3 text-xs font-medium text-muted-foreground" data-density-choice="compact" aria-pressed="false">Compact</button>
		</div>
	</div>
}

templ snapshotLoading() {
	<section class="rounded-md border border-warning bg-warning-soft p-4 text-warning shadow-sm">
		<div class="flex items-start gap-3">
			<span class="mt-1 h-2.5 w-2.5 rounded-full bg-warning"></span>
			<div>
				<h2 class="text-sm font-semibold">Waiting for first telemetry snapshot.</h2>
				<p class="mt-1 text-sm text-warning">Live updates will fill this dashboard when Detent publishes the next snapshot.</p>
			</div>
		</div>
	</section>
}

templ metricCard(label string, term helpTerm, value string, detail string, borderClass string, dotClass string) {
	<article class={ "min-w-0 rounded-md border border-border border-t-2 bg-card p-4 shadow-sm transition-colors hover:bg-muted/40 " + borderClass }>
		<div class="flex items-start justify-between gap-3">
			<div class="grid min-w-0 gap-1">
				@helpInlineLabel(label, term, "dashboard", "text-sm font-medium text-muted-foreground")
				<span class="text-xs text-muted-foreground">{ detail }</span>
			</div>
			<span class={ "h-2.5 w-2.5 shrink-0 rounded-full " + dotClass }></span>
		</div>
		<div class="mt-4 break-all font-mono text-2xl font-semibold text-foreground sm:text-3xl">{ value }</div>
	</article>
}

templ dashboardEmptyState(title string, detail string, dotClass string) {
	<div class="dashboard-empty-state rounded-md border border-dashed border-border bg-muted/60 px-3 py-3 text-left">
		<div class="flex items-start gap-3">
			<span class={ "mt-1.5 h-2 w-2 shrink-0 rounded-full " + dotClass }></span>
			<div class="min-w-0">
				<p class="text-sm font-medium text-foreground">{ title }</p>
				if detail != "" {
					<p class="mt-1 text-sm text-muted-foreground">{ detail }</p>
				}
			</div>
		</div>
	</div>
}

templ prPipelineSection(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5" aria-label="Pull request pipeline">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("PR pipeline", helpPRPipeline, "pr-pipeline")
				<p class="text-sm text-muted-foreground">Live merge-train lanes for pull requests moving from review to integration.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ prPipelineTotalLabel(snapshot) }</span>
		</div>
		<div class="mt-5 grid min-w-0 gap-3 lg:grid-cols-3">
			for _, lane := range prPipelineLanes(snapshot) {
				@prPipelineLaneView(lane)
			}
		</div>
	</section>
}

templ prPipelineLaneView(lane prPipelineLane) {
	<section class="min-w-0 rounded-md border border-border bg-muted/60 p-3" aria-label={ lane.Title + " lane" }>
		<div class="flex min-h-9 items-center justify-between gap-3">
			<div class="inline-flex min-w-0 items-center gap-2">
				<span class={ "h-2 w-2 shrink-0 rounded-full " + lane.DotClass }></span>
				<h3 class="truncate text-sm font-semibold text-foreground">{ lane.Title }</h3>
			</div>
			<span class="shrink-0 rounded-full bg-card px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ lane.CountLabel }</span>
		</div>
		if len(lane.Cards) == 0 {
			<div class="mt-3">
				@dashboardEmptyState(lane.EmptyTitle, lane.EmptyDetail, lane.DotClass)
			</div>
		} else {
			<div class="mt-3 grid gap-3">
				for _, card := range lane.Cards {
					@prPipelineCardView(card)
				}
			</div>
		}
	</section>
}

templ prPipelineCardView(card prPipelineCard) {
	<article class="min-w-0 rounded-md border border-border bg-card p-3 shadow-sm">
		<div class="flex min-w-0 items-start justify-between gap-3">
			<div class="min-w-0">
				if card.URL != "" {
					<a class="block min-w-0 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ card.URL } target="_blank" rel="noopener noreferrer">
						<span class="font-mono text-xs font-semibold text-accent">{ card.IssueNumber }</span>
						<span class="mt-1 line-clamp-2 text-sm font-medium text-foreground">{ card.Title }</span>
					</a>
				} else {
					<span class="font-mono text-xs font-semibold text-accent">{ card.IssueNumber }</span>
					<span class="mt-1 line-clamp-2 text-sm font-medium text-foreground">{ card.Title }</span>
				}
			</div>
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 font-mono text-xs text-muted-foreground" title={ card.Identifier }>{ card.Stage }</span>
		</div>
		<div class="mt-3 grid gap-2 text-xs">
			<div class="flex flex-wrap gap-2">
				<span class={ "inline-flex min-h-7 items-center rounded-full border px-2 py-1 font-medium " + card.CIClass }>CI { card.CIStatus }</span>
				<span class={ "inline-flex min-h-7 items-center rounded-full border px-2 py-1 font-medium " + card.CodexReviewClass }>Codex { card.CodexReviewState }</span>
			</div>
			<div class="flex min-h-7 items-center justify-between gap-3 rounded-md bg-muted/60 px-2 py-1">
				<span class="text-muted-foreground">Time in stage</span>
				<span class="font-mono font-medium text-foreground" title={ card.TimeInStageTitle }>{ card.TimeInStage }</span>
			</div>
		</div>
	</article>
}

templ runningIssueMobileCard(row telemetry.Running, rowIndex int, generatedAt time.Time) {
	<article class="rounded-md border border-border bg-card p-3 shadow-sm">
		@issueCell(row.Issue, "running-mobile", rowIndex, true)
		<div class="mt-3 grid gap-2 text-sm">
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">State</span>
				<span class="rounded-full bg-accent-soft px-2 py-1 font-medium text-accent">{ issueState(row.Issue, "Running") }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				@helpInlineLabel("Runtime / turns", helpAgeTurn, "running-mobile", "text-muted-foreground")
				<span class="font-mono text-foreground">{ runningRuntime(row, generatedAt) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				@helpInlineLabel("Diff", helpDiff, "running-mobile", "text-muted-foreground")
				<span class="font-mono text-foreground">{ formatDiffStat(row) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				@helpInlineLabel("Tokens", helpTokens, "running-mobile", "text-muted-foreground")
				<span class="font-mono text-foreground">{ formatTokens(row.Tokens) }</span>
			</div>
		</div>
		<div class="mt-3">
			@runningActivityCell(row, "running-mobile", rowIndex, generatedAt)
		</div>
		<div class="mt-3">
			@sessionCopyButton(row.SessionID)
		</div>
	</article>
}

templ runningActivityCell(row telemetry.Running, prefix string, rowIndex int, generatedAt time.Time) {
	<div
		class="running-activity relative"
		data-popover
		data-running-activity
	>
		<button
			type="button"
			class="running-activity-trigger -m-2 grid w-full gap-1 rounded-md p-2 text-left focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
			aria-describedby={ runningActivityID(prefix, rowIndex) }
			aria-expanded="false"
			data-popover-trigger
			data-running-activity-trigger
		>
			<span class="line-clamp-2 text-foreground">{ lastCodexUpdate(row) }</span>
			<span class="font-mono text-xs text-muted-foreground">{ lastCodexMeta(row) }</span>
		</button>
		@runningActivityPanel(row, prefix, rowIndex, generatedAt)
	</div>
}

templ runningActivityPanel(row telemetry.Running, prefix string, rowIndex int, generatedAt time.Time) {
	<div
		id={ runningActivityID(prefix, rowIndex) }
		class="popover-panel running-activity-panel"
		aria-hidden="true"
		data-popover-interactive="true"
		data-popover-panel
		data-popover-width="448"
		data-running-activity-panel
		role="tooltip"
	>
		<div class="grid gap-4">
			<div class="grid gap-1">
				<span class="text-xs font-medium uppercase text-muted-foreground">Latest message</span>
				<p class="whitespace-pre-wrap break-words text-sm text-foreground">{ lastCodexUpdate(row) }</p>
				<p class="font-mono text-xs text-muted-foreground">{ lastCodexMeta(row) }</p>
			</div>
			<div class="grid gap-2">
				<span class="text-xs font-medium uppercase text-muted-foreground">Recent activity</span>
				if len(runningActivityRows(row)) == 0 {
					<p class="rounded-md border border-dashed border-border bg-muted/60 px-3 py-3 text-sm text-muted-foreground">No activity recorded.</p>
				} else {
					<ol class="grid gap-2">
						for _, activity := range runningActivityRows(row) {
							<li class="rounded-md bg-muted/60 px-3 py-2">
								<div class="flex flex-wrap items-center justify-between gap-2">
									<span class="font-mono text-xs text-muted-foreground">{ activity.At }</span>
									<span class="font-mono text-xs font-medium text-accent">{ activity.Event }</span>
								</div>
								<p class="mt-1 whitespace-pre-wrap break-words text-sm text-foreground">{ activity.Message }</p>
							</li>
						}
					</ol>
				}
			</div>
			<div class="grid gap-2 border-t border-border pt-3">
				<span class="text-xs font-medium uppercase text-muted-foreground">Turn / tokens / runtime</span>
				<div class="grid gap-2 sm:grid-cols-3">
					<div class="rounded-md bg-muted/60 px-3 py-2">
						<span class="block text-xs text-muted-foreground">Turn</span>
						<strong class="font-mono text-sm font-medium text-foreground">{ runningTurnLabel(row) }</strong>
					</div>
					<div class="rounded-md bg-muted/60 px-3 py-2">
						<span class="block text-xs text-muted-foreground">Tokens</span>
						<strong class="font-mono text-sm font-medium text-foreground">{ formatTokens(row.Tokens) }</strong>
						<span class="block font-mono text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
					</div>
					<div class="rounded-md bg-muted/60 px-3 py-2">
						<span class="block text-xs text-muted-foreground">Runtime</span>
						<strong class="font-mono text-sm font-medium text-foreground">{ runningRuntimeOnly(row, generatedAt) }</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ boardHealthSection(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5" aria-label="Board health">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Board health", helpBoardHealth, "board-health")
				<p class="text-sm text-muted-foreground">State distribution and completed progress from the latest snapshot.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ boardStateTotalLabel(snapshot) }</span>
		</div>
		<div class="mt-5 grid min-w-0 gap-5 lg:grid-cols-[minmax(0,1fr)_20rem]">
			<div class="min-w-0">
				<div class="flex items-center justify-between gap-3">
					@helpHeading3("State distribution", helpStateDistribution, "board-health")
					<span class="font-mono text-xs text-muted-foreground">{ boardStateTotalLabel(snapshot) } issues</span>
				</div>
				if len(boardStateRows(snapshot)) == 0 {
					<div class="mt-3">
						@dashboardEmptyState("No board states recorded.", "Project state distribution will appear after the next tracker snapshot.", "bg-accent")
					</div>
				} else {
					<div class="mt-3">
						@TimelineChart(boardDistributionChart(snapshot))
					</div>
					<div class="mt-4 grid gap-2 sm:grid-cols-2">
						for _, row := range boardStateRows(snapshot) {
							<div class="flex min-w-0 items-center justify-between gap-3 rounded-md bg-muted/60 px-3 py-2">
								<span class="inline-flex min-w-0 items-center gap-2">
									<span class={ "h-2 w-2 shrink-0 rounded-full " + row.DotClass }></span>
									<span class="truncate text-sm font-medium text-foreground">{ row.State }</span>
								</span>
								<span class="shrink-0 font-mono text-sm text-muted-foreground">{ row.CountLabel } / { row.Percent }</span>
							</div>
						}
					</div>
				}
			</div>
			<div class="min-w-0">
				<div class="flex items-center justify-between gap-3">
					@helpHeading3("Cumulative flow", helpCumulativeFlow, "board-health")
					<span class="font-mono text-xs text-muted-foreground">{ boardProgressCount(snapshot) } finished</span>
				</div>
				if len(telemetry.BoardProgressPoints(snapshot)) == 0 {
					<div class="mt-3">
						@dashboardEmptyState("No board progress history yet.", "Cumulative flow appears after completed state samples arrive.", "bg-success")
					</div>
				} else {
					<div class="mt-3">
						@LineAreaChart(boardProgressChart(snapshot))
					</div>
				}
			</div>
		</div>
	</section>
}

templ cycleTimeSection(report telemetry.CycleTimeReport) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5" aria-label="Cycle time">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Cycle time", helpCycleTime, "cycle-time")
				<p class="text-sm text-muted-foreground">Completed issue durations from local run history.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-success-soft px-2 py-1 text-sm font-medium text-success">{ cycleTimeCountLabel(report) }</span>
		</div>
		if !report.Available && report.DegradedReason != "" {
			<div class="mt-4">
				@dashboardEmptyState("Cycle-time data unavailable.", cycleTimeUnavailableDetail(report), "bg-muted-foreground")
			</div>
		} else if len(report.Buckets) == 0 {
			<div class="mt-4">
				@dashboardEmptyState("No completed issues yet.", "Cycle-time histogram appears after completed issue history is recorded.", "bg-success")
			</div>
		} else {
			<div class="mt-5 grid min-w-0 gap-5 lg:grid-cols-[minmax(0,1fr)_18rem]">
				<div class="min-w-0">
					<div class="flex items-center justify-between gap-3">
						@helpHeading3("Histogram", helpCycleTime, "cycle-time")
						<span class="font-mono text-xs text-muted-foreground">{ cycleTimeCountLabel(report) }</span>
					</div>
					<div class="mt-3">
						@MiniBarChart(cycleTimeHistogramChart(report))
					</div>
				</div>
				<div class="grid min-w-0 content-start gap-3">
					<div class="rounded-md bg-muted/60 px-3 py-2">
						<span class="block text-xs font-medium uppercase text-muted-foreground">Average</span>
						<strong class="font-mono text-lg font-semibold text-foreground">{ cycleTimeAverageLabel(report) }</strong>
					</div>
					<div class="grid gap-2">
						for _, row := range cycleTimeBucketRows(report) {
							<div class="flex min-w-0 items-center justify-between gap-3 rounded-md bg-muted/60 px-3 py-2 text-sm">
								<span class="truncate font-medium text-foreground">{ row.Label }</span>
								<span class="shrink-0 font-mono text-muted-foreground">{ row.Count }</span>
							</div>
						}
					</div>
				</div>
			</div>
		}
	</section>
}

templ agentActivityTimeline(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5" aria-label="Agent activity timeline">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Agent activity", helpAgentActivity, "agent-activity")
				<p class="text-sm text-muted-foreground">Live timeline of running and recently completed Codex sessions.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ formatCount(len(agentTimelineRows(snapshot))) }</span>
		</div>
		if len(agentTimelineRows(snapshot)) == 0 {
			if runningCount(snapshot)+completedCount(snapshot) > 0 {
				<div class="mt-4">
					@dashboardEmptyState("Agent timeline details are unavailable.", "Summary counts are live, but session timing rows have not arrived in this snapshot.", "bg-accent")
				</div>
			} else {
				<div class="mt-4">
					@dashboardEmptyState("No agent activity recorded.", "Running and completed session timelines will appear here.", "bg-accent")
				</div>
			}
		} else {
			<div class="mt-5 grid gap-3 sm:hidden">
				for _, row := range agentTimelineRows(snapshot) {
					@agentActivityMobileCard(row)
				}
			</div>
			<div class="mt-5 hidden overflow-hidden rounded-md border border-border sm:block">
				<div class="overflow-x-auto">
					<div class="min-w-[68rem]">
						<div class="grid grid-cols-[18rem_minmax(0,1fr)_12rem] gap-3 border-b border-border bg-muted/70 px-3 py-3 text-xs font-medium uppercase text-muted-foreground">
							<span>Agent</span>
							<span>Lifespan</span>
							<span class="text-right">State / runtime</span>
						</div>
						for _, row := range agentTimelineRows(snapshot) {
							<div class="grid min-h-14 grid-cols-[18rem_minmax(0,1fr)_12rem] items-center gap-3 border-b border-border px-3 py-3 last:border-b-0">
								<div class="min-w-0">
									<span class="block truncate font-medium text-foreground">{ row.Identifier }</span>
									<span class="line-clamp-1 text-sm text-muted-foreground">{ row.Title }</span>
								</div>
								<div class="grid gap-1">
									<div class="flex items-center justify-between gap-3 font-mono text-xs text-muted-foreground">
										<span>{ row.StartedAt }</span>
										<span>{ row.EndedAt }</span>
									</div>
									<div class="relative h-9 overflow-hidden rounded-md bg-muted" role="group" aria-label={ row.Identifier + " lifespan" }>
										for _, segment := range row.Segments {
											<span class={ "absolute bottom-1 top-1 min-w-1.5 rounded " + segment.Class } style={ segment.Style } title={ segment.Title } aria-label={ segment.Title }>
												<span class="sr-only">{ segment.Title }</span>
											</span>
										}
									</div>
								</div>
								<div class="grid justify-items-end gap-1">
									<span class="rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ row.State }</span>
									<span class="font-mono text-xs text-muted-foreground">{ row.Duration }</span>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		}
	</section>
}

templ agentActivityMobileCard(row agentTimelineRow) {
	<article class="rounded-md border border-border bg-card p-3 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<span class="block truncate font-medium text-foreground">{ row.Identifier }</span>
				<span class="line-clamp-2 text-sm text-muted-foreground">{ row.Title }</span>
			</div>
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ row.State }</span>
		</div>
		<div class="mt-3 grid gap-1">
			<div class="flex items-center justify-between gap-3 font-mono text-xs text-muted-foreground">
				<span>{ row.StartedAt }</span>
				<span>{ row.EndedAt }</span>
			</div>
			<div class="relative h-9 overflow-hidden rounded-md bg-muted" role="group" aria-label={ row.Identifier + " lifespan" }>
				for _, segment := range row.Segments {
					<span class={ "absolute bottom-1 top-1 min-w-1.5 rounded " + segment.Class } style={ segment.Style } title={ segment.Title } aria-label={ segment.Title }>
						<span class="sr-only">{ segment.Title }</span>
					</span>
				}
			</div>
		</div>
		<div class="mt-3 font-mono text-xs text-muted-foreground">{ row.Duration }</div>
	</article>
}

templ retryQueueSection(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Retry queue", helpBackoffQueue, "retry-queue")
				<p class="text-sm text-muted-foreground">Issues waiting for the next retry window.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-warning-soft px-2 py-1 text-sm font-medium text-warning">{ formatCount(queueCount(snapshot)) }</span>
		</div>
		if len(snapshot.Queue) == 0 {
			if queueCount(snapshot) > 0 {
				<div class="mt-4">
					@dashboardEmptyState("Retry queue details are unavailable.", "The queue count is live, but retry rows have not arrived in this snapshot.", "bg-warning")
				</div>
			} else {
				<div class="mt-4">
					@dashboardEmptyState("No issues are currently backing off.", "Retrying work will appear here with its next due time.", "bg-warning")
				</div>
			}
		} else {
			<div class="mt-4 grid gap-3 sm:hidden">
				for i, row := range snapshot.Queue {
					@retryQueueMobileCard(row, i)
				}
			</div>
			<div class="mt-4 hidden overflow-hidden rounded-md border border-border sm:block">
				<div class="overflow-x-auto">
					<table class="dashboard-table w-full min-w-[54rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[7rem] px-3 py-3 font-medium">Attempt</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Due time</th>
								<th class="px-3 py-3 font-medium">@helpInlineLabel("Error", helpEvent, "retry-table", "")</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Queue {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "retry", i, true)
									</td>
									<td class="px-3 py-4 align-top font-mono text-foreground">{ formatInt(int64(row.Attempt)) }</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ queuedDueLabel(row) }</td>
									<td class="px-3 py-4 align-top text-muted-foreground">
										<span class="line-clamp-3">{ rowError(row.Error) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ retryQueueMobileCard(row telemetry.Queued, rowIndex int) {
	<article class="rounded-md border border-border bg-card p-3 shadow-sm">
		@issueCell(row.Issue, "retry-mobile", rowIndex, true)
		<div class="mt-3 grid gap-2 text-sm">
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Attempt</span>
				<span class="font-mono text-foreground">{ formatInt(int64(row.Attempt)) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Due time</span>
				<span class="font-mono text-foreground">{ queuedDueLabel(row) }</span>
			</div>
		</div>
		<div class="mt-3 rounded-md bg-muted/60 p-3 text-sm text-muted-foreground">
			<span class="line-clamp-4">{ rowError(row.Error) }</span>
		</div>
	</article>
}

templ blockedSessionsSection(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Blocked sessions", helpBlocked, "blocked-sessions")
				<p class="text-sm text-muted-foreground">Issues paused because Codex requested operator input or approval.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-danger-soft px-2 py-1 text-sm font-medium text-danger">{ formatCount(blockedCount(snapshot)) }</span>
		</div>
		if len(snapshot.Blocked) == 0 {
			if blockedCount(snapshot) > 0 {
				<div class="mt-4">
					@dashboardEmptyState("Blocked session details are unavailable.", "The blocked count is live, but detailed rows have not arrived in this snapshot.", "bg-danger")
				</div>
			} else {
				<div class="mt-4">
					@dashboardEmptyState("No blocked sessions.", "Operator requests and approval waits will appear here.", "bg-danger")
				</div>
			}
		} else {
			<div class="mt-4 grid gap-3 sm:hidden">
				for i, row := range snapshot.Blocked {
					@blockedSessionMobileCard(row, i)
				}
			</div>
			<div class="mt-4 hidden overflow-hidden rounded-md border border-border sm:block">
				<div class="overflow-x-auto">
					<table class="dashboard-table w-full min-w-[68rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[9rem] px-3 py-3 font-medium">State</th>
								<th class="w-[11rem] px-3 py-3 font-medium">@helpInlineLabel("Session", helpSession, "blocked-table", "")</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Blocked time</th>
								<th class="px-3 py-3 font-medium">@helpInlineLabel("Last update", helpEvent, "blocked-table", "")</th>
								<th class="w-[14rem] px-3 py-3 font-medium">@helpInlineLabel("Error", helpEvent, "blocked-table-error", "")</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Blocked {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "blocked", i, true)
									</td>
									<td class="px-3 py-4 align-top">
										<span class="inline-flex rounded-full bg-danger-soft px-2 py-1 font-medium text-danger">{ issueState(row.Issue, "Blocked") }</span>
									</td>
									<td class="px-3 py-4 align-top">
										@sessionCopyButton(row.SessionID)
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ blockedAtLabel(row) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1">
											<span class="line-clamp-2 text-foreground">{ blockedLastUpdate(row) }</span>
											<span class="font-mono text-xs text-muted-foreground">{ blockedLastUpdateMeta(row) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top text-muted-foreground">
										<span class="line-clamp-3">{ rowError(row.Error) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ blockedSessionMobileCard(row telemetry.Blocked, rowIndex int) {
	<article class="rounded-md border border-border bg-card p-3 shadow-sm">
		@issueCell(row.Issue, "blocked-mobile", rowIndex, true)
		<div class="mt-3 grid gap-2 text-sm">
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">State</span>
				<span class="rounded-full bg-danger-soft px-2 py-1 font-medium text-danger">{ issueState(row.Issue, "Blocked") }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Blocked time</span>
				<span class="font-mono text-foreground">{ blockedAtLabel(row) }</span>
			</div>
		</div>
		<div class="mt-3 rounded-md bg-muted/60 p-3">
			<span class="line-clamp-3 text-sm text-foreground">{ blockedLastUpdate(row) }</span>
			<span class="mt-1 block font-mono text-xs text-muted-foreground">{ blockedLastUpdateMeta(row) }</span>
		</div>
		<div class="mt-3 rounded-md bg-muted/60 p-3 text-sm text-muted-foreground">
			<span class="line-clamp-4">{ rowError(row.Error) }</span>
		</div>
		<div class="mt-3">
			@sessionCopyButton(row.SessionID)
		</div>
	</article>
}

templ recentSessionsSection(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
			<div class="min-w-0">
				@helpHeading2("Recent sessions", helpRecentSessions, "recent-sessions")
				<p class="text-sm text-muted-foreground">Last completed Codex sessions across Detent runs.</p>
			</div>
			<span class="inline-flex min-h-9 min-w-9 shrink-0 items-center justify-center rounded-full bg-success-soft px-2 py-1 text-sm font-medium text-success">{ formatCount(completedCount(snapshot)) }</span>
		</div>
		if len(snapshot.Completed) == 0 {
			if completedCount(snapshot) > 0 {
				<div class="mt-4">
					@dashboardEmptyState("Completed session details are unavailable.", "The completed count is live, but session rows have not arrived in this snapshot.", "bg-success")
				</div>
			} else {
				<div class="mt-4">
					@dashboardEmptyState("No completed sessions recorded.", "Finished Codex sessions will appear here after work completes.", "bg-success")
				</div>
			}
		} else {
			<div class="mt-4 grid gap-3 sm:hidden">
				for i, row := range snapshot.Completed {
					@recentSessionMobileCard(row, i)
				}
			</div>
			<div class="mt-4 hidden overflow-hidden rounded-md border border-border sm:block">
				<div class="overflow-x-auto">
					<table class="dashboard-table w-full min-w-[74rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Completed</th>
								<th class="w-[11rem] px-3 py-3 font-medium">@helpInlineLabel("Runtime / turns", helpAgeTurn, "recent-table", "")</th>
								<th class="w-[10rem] px-3 py-3 font-medium">@helpInlineLabel("Tokens", helpTokens, "recent-table", "")</th>
								<th class="w-[10rem] px-3 py-3 font-medium">Final state</th>
								<th class="w-[11rem] px-3 py-3 font-medium">Model</th>
								<th class="w-[11rem] px-3 py-3 font-medium">@helpInlineLabel("Session", helpSession, "recent-table", "")</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Completed {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "recent", i, false)
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedAtLabel(row) }</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedRuntime(row) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1 font-mono">
											<span class="font-medium text-foreground">{ formatTokens(row.Tokens) }</span>
											<span class="text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top">
										<span class="inline-flex rounded-full bg-success-soft px-2 py-1 font-medium text-success">{ completedState(row) }</span>
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedModel(row) }</td>
									<td class="px-3 py-4 align-top">
										@sessionCopyButton(row.SessionID)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ recentSessionMobileCard(row telemetry.Completed, rowIndex int) {
	<article class="rounded-md border border-border bg-card p-3 shadow-sm">
		@issueCell(row.Issue, "recent-mobile", rowIndex, false)
		<div class="mt-3 grid gap-2 text-sm">
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Completed</span>
				<span class="font-mono text-foreground">{ completedAtLabel(row) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				@helpInlineLabel("Runtime / turns", helpAgeTurn, "recent-mobile", "text-muted-foreground")
				<span class="font-mono text-foreground">{ completedRuntime(row) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				@helpInlineLabel("Tokens", helpTokens, "recent-mobile", "text-muted-foreground")
				<span class="font-mono text-foreground">{ formatTokens(row.Tokens) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Final state</span>
				<span class="rounded-full bg-success-soft px-2 py-1 font-medium text-success">{ completedState(row) }</span>
			</div>
			<div class="flex min-h-10 items-center justify-between gap-3">
				<span class="text-muted-foreground">Model</span>
				<span class="font-mono text-foreground">{ completedModel(row) }</span>
			</div>
		</div>
		<div class="mt-3">
			@sessionCopyButton(row.SessionID)
		</div>
	</article>
}

templ issueCell(issue telemetry.Issue, prefix string, rowIndex int, jsonDetails bool) {
	<div class="grid gap-2" data-popover>
		<div class="flex min-w-0 items-start gap-2">
			<button
				type="button"
				class="min-w-0 flex-1 text-left focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
				aria-describedby={ issuePopoverID(prefix, rowIndex) }
				aria-expanded="false"
				data-popover-trigger
			>
				<span class="block truncate font-medium text-foreground">{ issueIdentifier(issue) }</span>
				<span class="line-clamp-1 text-muted-foreground">{ issueTitle(issue) }</span>
			</button>
			if issue.URL != "" {
				@issueCopyButton(issue.URL)
			<a class="issue-external inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-md border border-border bg-card text-muted-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ issue.URL } target="_blank" rel="noopener noreferrer" title={ "Open " + issue.URL }>
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
						<polyline points="15 3 21 3 21 9"></polyline>
						<line x1="10" y1="14" x2="21" y2="3"></line>
					</svg>
					<span class="sr-only">Open issue in new tab</span>
				</a>
			}
		</div>
		if issueDescriptionPreview(issue) != "" {
			<p class="line-clamp-2 text-xs text-muted-foreground">{ issueDescriptionPreview(issue) }</p>
		}
		if jsonDetails && issueDetailURL(issue) != "" {
			<a class="w-fit text-xs font-medium text-accent underline-offset-4 hover:underline focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ issueDetailURL(issue) }>JSON details</a>
		}
		<div
			id={ issuePopoverID(prefix, rowIndex) }
			class="popover-panel issue-popover-panel max-w-sm text-foreground"
			role="tooltip"
			aria-hidden="true"
			data-popover-panel
			data-popover-width="320"
		>
			<p class="font-medium text-foreground">{ issueTitle(issue) }</p>
			if issueDescriptionPreview(issue) != "" {
				<p class="mt-1 text-muted-foreground">{ issueDescriptionPreview(issue) }</p>
			}
		</div>
	</div>
}

templ issueCopyButton(value string) {
	<button
		type="button"
		class="issue-copy issue-external inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-md border border-border bg-card text-muted-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
		data-label="Copy issue URL"
		data-copy={ value }
		title={ "Copy " + value }
		onclick="navigator.clipboard.writeText(this.dataset.copy); const label = this.querySelector('[data-copy-label]'); label.textContent = 'Copied'; clearTimeout(this._copyTimer); this._copyTimer = setTimeout(() => { label.textContent = this.dataset.label }, 1200);"
	>
		<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
			<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
		</svg>
		<span class="sr-only" data-copy-label>Copy issue URL</span>
	</button>
}

templ sessionCopyButton(sessionID string) {
	if sessionID == "" {
		<span class="font-mono text-muted-foreground">n/a</span>
	} else {
		<button
			type="button"
			class="inline-flex min-h-10 max-w-full items-center gap-2 rounded-md border border-border bg-muted px-3 py-2 font-mono text-xs text-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
			data-label={ sessionLabel(sessionID) }
			data-copy={ sessionID }
			title={ "Copy " + sessionID }
			onclick="navigator.clipboard.writeText(this.dataset.copy); const label = this.querySelector('[data-copy-label]'); label.textContent = 'Copied'; clearTimeout(this._copyTimer); this._copyTimer = setTimeout(() => { label.textContent = this.dataset.label }, 1200);"
		>
			<span class="truncate" data-copy-label>{ sessionLabel(sessionID) }</span>
			<svg class="shrink-0" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
				<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
			</svg>
		</button>
	}
}

templ budgetCard(snapshot telemetry.Snapshot) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			@helpHeading2("Budget", helpBudget, "budget-card")
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ budgetStatus(snapshot.Budget) }</span>
		</div>
		<div class="mt-5 grid gap-4 text-sm">
			<div class="grid gap-2">
				<div class="flex items-center justify-between gap-4">
					@helpInlineLabel("Spend today", helpCurrentSpend, "budget-current-spend", "text-muted-foreground")
					<strong class="font-mono font-medium text-foreground">{ budgetSpendTodayLabel(snapshot.Budget) }</strong>
				</div>
				<div class="h-2 overflow-hidden rounded-full bg-muted" aria-label="Daily budget usage">
					<div class="h-full rounded-full bg-accent transition-all" style={ budgetDailyUsageStyle(snapshot.Budget) }></div>
				</div>
			</div>
			if !budgetBurnDownView(snapshot).Available {
				@dashboardEmptyState(budgetBurnDownView(snapshot).EmptyTitle, budgetBurnDownView(snapshot).EmptyDetail, "bg-accent")
			} else {
				<div class="grid gap-3">
					<div class="flex items-center justify-between gap-4">
						@helpInlineLabel("Cost burn-down", helpProjectedSpend, "budget-burn-down", "font-medium text-muted-foreground")
						<span class="font-mono text-xs text-muted-foreground">{ budgetBurnDownView(snapshot).PeriodLabel }</span>
					</div>
					@BudgetProjectionChart(budgetBurnDownView(snapshot).Chart)
					<div class="grid grid-cols-3 gap-2 font-mono text-xs text-muted-foreground">
						<span>Spend { budgetBurnDownView(snapshot).CurrentLabel }</span>
						<span>Cap { budgetBurnDownView(snapshot).CapLabel }</span>
						<span>Projected { budgetBurnDownView(snapshot).ProjectionLabel }</span>
					</div>
				</div>
			}
			if len(budgetHistoryBars(snapshot.Budget)) == 0 {
				@dashboardEmptyState("No budget history yet.", "Spend bars will appear after daily budget samples are recorded.", "bg-accent")
			} else {
				<div class="grid gap-2">
					<div class="flex items-center justify-between gap-4">
						@helpInlineLabel("Budget history", helpBudgetHistory, "budget-history", "font-medium text-muted-foreground")
						<span class="font-mono text-xs text-muted-foreground">{ budgetHistoryCount(snapshot.Budget) }</span>
					</div>
					<div class="grid h-12 grid-cols-7 items-end gap-1 rounded-md border border-border bg-muted px-2 py-2" aria-label="Spend over the last seven days">
						for _, bar := range budgetHistoryBars(snapshot.Budget) {
							<span class="block min-h-1 rounded-t bg-accent opacity-80" style={ bar.Style } title={ bar.Title }>
								<span class="sr-only">{ bar.Title }</span>
							</span>
						}
					</div>
				</div>
			}
			<div class="grid gap-3 border-t border-border pt-3">
				<div class="flex items-center justify-between gap-4">
					@helpInlineLabel("Projected", helpProjectedSpend, "budget-projected", "text-muted-foreground")
					<strong class="font-mono font-medium text-foreground">{ budgetBurnDownView(snapshot).ProjectionLabel }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					@helpInlineLabel("Daily cap", helpDailyCap, "budget-daily-cap", "text-muted-foreground")
					<strong class="font-mono font-medium text-foreground">{ optionalUSD(snapshot.Budget.PerDayMaxUSD) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					@helpInlineLabel("Issue cap", helpIssueCap, "budget-issue-cap", "text-muted-foreground")
					<strong class="font-mono font-medium text-foreground">{ optionalUSD(snapshot.Budget.PerIssueMaxUSD) }</strong>
				</div>
			</div>
		</div>
	</section>
}

templ rateLimitsCard(limits *RateLimits) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			@helpHeading2("Codex rate limits", helpRateLimits, "rate-limits-card")
			<span class="shrink-0 rounded-full bg-accent-soft px-2 py-1 text-xs font-medium text-accent">{ rateLimitName(limits) }</span>
		</div>
		if len(rateLimitRows(limits)) == 0 {
			<div class="mt-4">
				@dashboardEmptyState("No Codex rate-limit snapshot.", "Limits will appear after the Codex connector reports quota data.", "bg-accent")
			</div>
		} else {
			<div class="mt-5 grid gap-4">
				for _, row := range rateLimitRows(limits) {
					<div class="grid gap-2">
						<div class="flex items-center justify-between gap-3">
							@helpInlineLabel(row.Name, rateLimitHelpTerm(row.Name), "rate-limit-" + helpIDPart(row.Name), "font-medium text-foreground")
							<span class="font-mono text-sm text-muted-foreground">{ row.Reset }</span>
						</div>
						<div class="h-2 overflow-hidden rounded-full bg-muted">
							<div class="h-full rounded-full bg-accent transition-all" style={ percentStyle(row.UsedPercent) }></div>
						</div>
						<div class="grid grid-cols-3 gap-2 font-mono text-xs text-muted-foreground">
							<span>{ row.Remaining }</span>
							<span>{ row.Used }</span>
							<span>{ row.Limit }</span>
						</div>
					</div>
				}
			</div>
		}
	</section>
}

templ tokenCard(data DashboardData) {
	<section class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			@helpHeading2("Tokens", helpTokens, "tokens-card")
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ tokenRate(data.Snapshot) }</span>
		</div>
		<div class="mt-5 grid gap-2">
			<div class="break-all font-mono text-2xl font-semibold text-foreground sm:text-3xl">{ formatTokens(data.Snapshot.Tokens) }</div>
			<div class="font-mono text-sm text-muted-foreground">{ formatTokenBreakdown(data.Snapshot.Tokens) }</div>
		</div>
		<div class="mt-5">
			<div class="mb-2 flex items-center justify-between gap-3 text-sm">
				@helpInlineLabel("Token trend", helpTokenTrend, "tokens-card", "font-medium text-muted-foreground")
				<span class="font-mono text-xs text-muted-foreground">{ formatDuration(data.Snapshot.Tokens.RuntimeSeconds) }</span>
			</div>
			if len(tokenTrendPoints(data.Snapshot)) == 0 {
				@dashboardEmptyState("No token trend yet.", "Input and output token samples will appear after active sessions report usage.", "bg-accent")
			} else {
				@SplitSeriesChart(tokenTrendChart(data.Snapshot))
				<div class="mt-3 flex flex-wrap items-center gap-4 text-xs font-medium text-muted-foreground">
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-accent"></span>Input</span>
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-success"></span>Output</span>
				</div>
			}
		</div>
	</section>
}
