package templates

import "time"

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ pageTitle(data) }</title>
			<script>
				document.documentElement.classList.toggle("dark", Boolean(window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches))
			</script>
			<link rel="icon" href="data:,"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"></script>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main class="mx-auto grid min-h-screen w-full max-w-7xl content-start gap-4 px-4 py-4 sm:gap-5 sm:px-6 sm:py-6 lg:px-8" hx-ext="sse" sse-connect="/events">
				<header class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
						<div class="min-w-0">
							<div class="flex flex-wrap items-center gap-2 text-xs font-medium text-muted-foreground">
								<span class="inline-flex items-center gap-2 rounded-full bg-accent-soft px-2.5 py-1 text-accent">
									<span class="h-1.5 w-1.5 rounded-full bg-accent"></span>
									<span>Symphony</span>
								</span>
								<span>Observability</span>
							</div>
							<h1 class="mt-2 text-2xl font-semibold text-foreground sm:text-3xl">Operations dashboard</h1>
							<p class="mt-1 max-w-3xl text-sm text-muted-foreground">Live dispatch, budget, rate-limit, and token telemetry for active work.</p>
						</div>
						<div class="grid w-full gap-2 text-sm text-muted-foreground sm:grid-cols-2 lg:w-auto">
							<span class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2">
								<span class="text-xs font-medium uppercase text-muted-foreground">Version</span>
								<span class="font-mono text-xs font-semibold text-foreground">{ versionLabel(data) }</span>
							</span>
							<a class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2 hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ dashboardURL(data) }>
								<span class="text-xs font-medium uppercase text-muted-foreground">Dashboard</span>
								<span class="max-w-[16rem] truncate font-mono text-xs text-foreground">{ dashboardURLLabel(data) }</span>
							</a>
							<span class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2">
								<span class="inline-flex items-center gap-2">
									<span class="h-2 w-2 rounded-full bg-accent"></span>
									<span class="text-xs font-medium uppercase text-muted-foreground">Connector</span>
								</span>
								<span class="truncate font-medium text-foreground">{ connectorName(data) }</span>
							</span>
							<span id="live-tick" class="sse-tick inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2" sse-swap="tick" hx-swap="innerHTML settle:120ms">
								<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
								<span class="truncate font-mono text-xs text-foreground">{ generatedAtLabel(data.Snapshot) }</span>
							</span>
						</div>
					</div>
				</header>
				<div id="snapshot" class="sse-surface grid gap-4 sm:gap-5" sse-swap="snapshot" hx-swap="innerHTML settle:160ms">
					@SnapshotView(data)
				</div>
			</main>
		</body>
	</html>
}

templ SnapshotView(data DashboardData) {
	if data.Snapshot.GeneratedAt.IsZero() {
		@snapshotLoading()
	}
	<section class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
		@metricCard("Running", formatCount(runningCount(data.Snapshot)), "Active issue sessions", "border-t-accent", "bg-accent")
		@metricCard("Queue", formatCount(queueCount(data.Snapshot)), "Waiting or retrying", "border-t-warning", "bg-warning")
		@metricCard("Blocked", formatCount(blockedCount(data.Snapshot)), "Needs operator action", "border-t-danger", "bg-danger")
		@metricCard("Completed", formatCount(completedCount(data.Snapshot)), "Finished sessions", "border-t-success", "bg-success")
	</section>
	<section class="grid gap-5 xl:grid-cols-[minmax(0,1fr)_22rem]">
		<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
			<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
				<div>
					<h2 class="text-lg font-semibold text-foreground">Running issues</h2>
					<p class="text-sm text-muted-foreground">Active Codex sessions and their latest known activity.</p>
				</div>
				<span class="inline-flex min-w-9 justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ formatCount(len(data.Snapshot.Running)) }</span>
			</div>
			if len(data.Snapshot.Running) == 0 {
				<div class="mt-5 grid min-h-56 place-items-center rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center">
					<div class="max-w-sm">
						<div class="mx-auto mb-3 h-2 w-16 rounded-full bg-accent"></div>
						if runningCount(data.Snapshot) > 0 {
							<h3 class="text-sm font-semibold text-foreground">Running session details are unavailable.</h3>
							<p class="mt-1 text-sm text-muted-foreground">The summary count is live, but the detailed agent rows have not arrived in this snapshot.</p>
						} else {
							<h3 class="text-sm font-semibold text-foreground">No active issue sessions.</h3>
							<p class="mt-1 text-sm text-muted-foreground">New agent sessions will appear here as Symphony dispatches work.</p>
						}
					</div>
				</div>
			} else {
				<div class="mt-5 overflow-hidden rounded-md border border-border">
					<div class="overflow-x-auto">
					<table class="w-full min-w-[66rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[18rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[9rem] px-3 py-3 font-medium">State</th>
								<th class="w-[10rem] px-3 py-3 font-medium">Runtime / turns</th>
								<th class="px-3 py-3 font-medium">Codex update</th>
								<th class="w-[8rem] px-3 py-3 font-medium">Diff</th>
								<th class="w-[10rem] px-3 py-3 font-medium">Tokens</th>
								<th class="w-[9rem] px-3 py-3 font-medium">Session</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range data.Snapshot.Running {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1">
											if row.URL != "" {
												<a class="font-medium text-foreground underline-offset-4 hover:text-accent hover:underline focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ row.URL } target="_blank" rel="noopener noreferrer">{ issueIdentifier(row.Issue) }</a>
											} else {
												<span class="font-medium text-foreground">{ issueIdentifier(row.Issue) }</span>
											}
											<span class="line-clamp-2 text-muted-foreground">{ issueTitle(row.Issue) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top">
										<span class="inline-flex rounded-full bg-accent-soft px-2 py-1 font-medium text-accent">{ issueState(row.Issue, "Running") }</span>
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ runningRuntime(row, data.Snapshot.GeneratedAt) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1">
											<span class="line-clamp-2 text-foreground">{ lastCodexUpdate(row) }</span>
											<span class="font-mono text-xs text-muted-foreground">{ lastCodexMeta(row) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ formatDiffStat(row) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1 font-mono">
											<span class="font-medium text-foreground">{ formatTokens(row.Tokens) }</span>
											<span class="text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ sessionLabel(row.SessionID) }</td>
								</tr>
							}
						</tbody>
					</table>
					</div>
				</div>
			}
		</section>
		<aside class="grid content-start gap-5">
			@budgetCard(data.Snapshot.Budget)
			@rateLimitsCard(data.Snapshot.RateLimits)
			@tokenCard(data)
		</aside>
	</section>
}

templ LiveTick(timestamp time.Time) {
	<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
	<span class="truncate font-mono text-xs text-foreground">Updated { timestamp.UTC().Format("15:04:05 UTC") }</span>
}

templ snapshotLoading() {
	<section class="rounded-md border border-warning bg-warning-soft p-4 text-warning shadow-sm">
		<div class="flex items-start gap-3">
			<span class="mt-1 h-2.5 w-2.5 rounded-full bg-warning"></span>
			<div>
				<h2 class="text-sm font-semibold">Waiting for first telemetry snapshot.</h2>
				<p class="mt-1 text-sm text-warning">Live updates will fill this dashboard when Symphony publishes the next snapshot.</p>
			</div>
		</div>
	</section>
}

templ metricCard(label string, value string, detail string, borderClass string, dotClass string) {
	<article class={ "rounded-md border border-border border-t-2 bg-card p-4 shadow-sm transition-colors hover:bg-muted/40 " + borderClass }>
		<div class="flex items-start justify-between gap-3">
			<div class="grid gap-1">
				<span class="text-sm font-medium text-muted-foreground">{ label }</span>
				<span class="text-xs text-muted-foreground">{ detail }</span>
			</div>
			<span class={ "h-2.5 w-2.5 rounded-full " + dotClass }></span>
		</div>
		<div class="mt-4 font-mono text-3xl font-semibold text-foreground">{ value }</div>
	</article>
}

templ budgetCard(budget Budget) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Budget</h2>
			<span class="rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ budgetStatus(budget) }</span>
		</div>
		<div class="mt-5 grid gap-3 text-sm">
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Current spend</span>
				<strong class="font-mono font-medium text-foreground">{ formatUSD(budget.CurrentSpendUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Projected</span>
				<strong class="font-mono font-medium text-foreground">{ formatUSD(budget.ProjectedCostUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Daily cap</span>
				<strong class="font-mono font-medium text-foreground">{ optionalUSD(budget.PerDayMaxUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Issue cap</span>
				<strong class="font-mono font-medium text-foreground">{ optionalUSD(budget.PerIssueMaxUSD) }</strong>
			</div>
		</div>
	</section>
}

templ rateLimitsCard(limits *RateLimits) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Codex rate limits</h2>
			<span class="rounded-full bg-accent-soft px-2 py-1 text-xs font-medium text-accent">{ rateLimitName(limits) }</span>
		</div>
		if len(rateLimitRows(limits)) == 0 {
			<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-center text-sm text-muted-foreground">No Codex rate-limit snapshot.</p>
		} else {
			<div class="mt-5 grid gap-4">
				for _, row := range rateLimitRows(limits) {
					<div class="grid gap-2">
						<div class="flex items-center justify-between gap-3">
							<span class="font-medium text-foreground">{ row.Name }</span>
							<span class="font-mono text-sm text-muted-foreground">{ row.Reset }</span>
						</div>
						<div class="h-2 overflow-hidden rounded-full bg-muted">
							<div class="h-full rounded-full bg-accent transition-all" style={ percentStyle(row.UsedPercent) }></div>
						</div>
						<div class="grid grid-cols-3 gap-2 font-mono text-xs text-muted-foreground">
							<span>{ row.Remaining }</span>
							<span>{ row.Used }</span>
							<span>{ row.Limit }</span>
						</div>
					</div>
				}
			</div>
		}
	</section>
}

templ tokenCard(data DashboardData) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Tokens</h2>
			<span class="rounded-full bg-muted px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ tokenRate(data.Snapshot) }</span>
		</div>
		<div class="mt-5 grid gap-2">
			<div class="font-mono text-3xl font-semibold text-foreground">{ formatTokens(data.Snapshot.Tokens) }</div>
			<div class="font-mono text-sm text-muted-foreground">{ formatTokenBreakdown(data.Snapshot.Tokens) }</div>
		</div>
		<div class="mt-5">
			<div class="mb-2 flex items-center justify-between gap-3 text-sm">
				<span class="font-medium text-muted-foreground">Token trend</span>
				<span class="font-mono text-xs text-muted-foreground">{ formatDuration(data.Snapshot.Tokens.RuntimeSeconds) }</span>
			</div>
			if len(tokenTrendPoints(data.Snapshot)) == 0 {
				<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-center text-sm text-muted-foreground">No token trend yet.</p>
			} else {
				@SplitSeriesChart(tokenTrendChart(data.Snapshot))
				<div class="mt-3 flex flex-wrap items-center gap-4 text-xs font-medium text-muted-foreground">
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-accent"></span>Input</span>
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-success"></span>Output</span>
				</div>
			}
		</div>
	</section>
}
