package templates

type DashboardData struct {
	Title         string
	ConnectorName string
}

templ Dashboard(data DashboardData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main class="mx-auto flex min-h-screen w-full max-w-6xl flex-col gap-6 px-5 py-6 sm:px-8">
				<header class="flex flex-col gap-4 border-b border-border pb-6 md:flex-row md:items-end md:justify-between">
					<div>
						<p class="text-sm font-medium text-muted-foreground">Symphony</p>
						<h1 class="mt-1 text-3xl font-semibold text-foreground sm:text-4xl">Agent orchestration</h1>
					</div>
					<div class="inline-flex w-fit items-center gap-2 rounded-md border border-border bg-card px-3 py-2 text-sm text-muted-foreground">
						<span class="h-2 w-2 rounded-full bg-accent"></span>
						<span>{ data.ConnectorName }</span>
					</div>
				</header>
				<section class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
					@metricCard("Running", "0", "bg-accent")
					@metricCard("Queued", "0", "bg-warning")
					@metricCard("Blocked", "0", "bg-danger")
					@metricCard("Completed", "0", "bg-success")
				</section>
				<section class="grid flex-1 gap-4 lg:grid-cols-[minmax(0,2fr)_minmax(18rem,1fr)]">
					<div class="rounded-md border border-border bg-card p-5">
						<h2 class="text-lg font-semibold text-foreground">Work queue</h2>
						<div class="mt-5 grid min-h-56 place-items-center rounded-md border border-dashed border-border bg-muted text-sm text-muted-foreground">
							No active work items
						</div>
					</div>
					<aside class="rounded-md border border-border bg-card p-5">
						<h2 class="text-lg font-semibold text-foreground">Budget</h2>
						<div class="mt-5 space-y-3 text-sm text-muted-foreground">
							<div class="flex items-center justify-between gap-4">
								<span>Current spend</span>
								<strong class="font-medium text-foreground">$0.00</strong>
							</div>
							<div class="flex items-center justify-between gap-4">
								<span>Projected</span>
								<strong class="font-medium text-foreground">$0.00</strong>
							</div>
						</div>
					</aside>
				</section>
			</main>
		</body>
	</html>
}

templ metricCard(label string, value string, accentClass string) {
	<div class="rounded-md border border-border bg-card p-4">
		<div class="flex items-center justify-between gap-3">
			<span class="text-sm font-medium text-muted-foreground">{ label }</span>
			<span class={ "h-2.5 w-2.5 rounded-full " + accentClass }></span>
		</div>
		<div class="mt-3 text-3xl font-semibold text-foreground">{ value }</div>
	</div>
}
