package templates

import (
	"time"

	"github.com/digitaldrywood/symphony/internal/telemetry"
)

templ Dashboard(data DashboardData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<title>{ pageTitle(data) }</title>
			<script>
				document.documentElement.classList.toggle("dark", Boolean(window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches))
			</script>
			<link rel="icon" href="data:,"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4"></script>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main class="mx-auto grid min-h-screen w-full max-w-7xl content-start gap-4 px-4 py-4 sm:gap-5 sm:px-6 sm:py-6 lg:px-8" hx-ext="sse" sse-connect="/events">
				<header class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
						<div class="min-w-0">
							<div class="flex flex-wrap items-center gap-2 text-xs font-medium text-muted-foreground">
								<span class="inline-flex items-center gap-2 rounded-full bg-accent-soft px-2.5 py-1 text-accent">
									<span class="h-1.5 w-1.5 rounded-full bg-accent"></span>
									<span>Symphony</span>
								</span>
								<span>Observability</span>
							</div>
							<h1 class="mt-2 text-2xl font-semibold text-foreground sm:text-3xl">Operations dashboard</h1>
							<p class="mt-1 max-w-3xl text-sm text-muted-foreground">Live dispatch, budget, rate-limit, and token telemetry for active work.</p>
						</div>
						<div class="grid w-full gap-2 text-sm text-muted-foreground sm:grid-cols-2 lg:w-auto">
							<span class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2">
								<span class="text-xs font-medium uppercase text-muted-foreground">Version</span>
								<span class="font-mono text-xs font-semibold text-foreground">{ versionLabel(data) }</span>
							</span>
							<a class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2 hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ dashboardURL(data) }>
								<span class="text-xs font-medium uppercase text-muted-foreground">Dashboard</span>
								<span class="max-w-[16rem] truncate font-mono text-xs text-foreground">{ dashboardURLLabel(data) }</span>
							</a>
							<a class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2 hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href="/reports">
								<span class="text-xs font-medium uppercase text-muted-foreground">Reports</span>
								<span class="font-mono text-xs text-foreground">Usage charts</span>
							</a>
							<span class="inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-card px-3 py-2">
								<span class="inline-flex items-center gap-2">
									<span class="h-2 w-2 rounded-full bg-accent"></span>
									<span class="text-xs font-medium uppercase text-muted-foreground">Connector</span>
								</span>
								<span class="truncate font-medium text-foreground">{ connectorName(data) }</span>
							</span>
							<span id="live-tick" class="sse-tick inline-flex min-w-0 items-center justify-between gap-3 rounded-md border border-border bg-muted px-3 py-2" sse-swap="tick" hx-swap="innerHTML settle:120ms">
								<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
								<span class="truncate font-mono text-xs text-foreground">{ generatedAtLabel(data.Snapshot) }</span>
							</span>
						</div>
					</div>
					@dashboardNav("dashboard")
				</header>
				<div id="snapshot" class="sse-surface grid gap-4 sm:gap-5" sse-swap="snapshot" hx-swap="innerHTML settle:160ms">
					@SnapshotView(data)
				</div>
			</main>
		</body>
	</html>
}

templ SnapshotView(data DashboardData) {
	if data.Snapshot.GeneratedAt.IsZero() {
		@snapshotLoading()
	}
	<section class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6">
		@metricCard("Running", formatCount(runningCount(data.Snapshot)), "Active issue sessions", "border-t-accent", "bg-accent")
		@metricCard("Queue", formatCount(queueCount(data.Snapshot)), "Waiting or retrying", "border-t-warning", "bg-warning")
		@metricCard("Blocked", formatCount(blockedCount(data.Snapshot)), "Needs operator action", "border-t-danger", "bg-danger")
		@metricCard("Completed", formatCount(completedCount(data.Snapshot)), "Finished sessions", "border-t-success", "bg-success")
		@metricCard("Throughput", throughputRate(data.Snapshot), "Rolling tokens/sec", "border-t-accent", "bg-accent")
		@metricCard("Runtime", runtimeLabel(data.Snapshot), "Aggregate agent uptime", "border-t-success", "bg-success")
	</section>
	@agentActivityTimeline(data.Snapshot)
	<section class="grid gap-5 xl:grid-cols-[minmax(0,1fr)_22rem]">
		<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
			<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
				<div>
					<h2 class="text-lg font-semibold text-foreground">Running issues</h2>
					<p class="text-sm text-muted-foreground">Active Codex sessions and their latest known activity.</p>
				</div>
				<span class="inline-flex min-w-9 justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ formatCount(len(data.Snapshot.Running)) }</span>
			</div>
			if len(data.Snapshot.Running) == 0 {
				<div class="mt-5 grid min-h-56 place-items-center rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center">
					<div class="max-w-sm">
						<div class="mx-auto mb-3 h-2 w-16 rounded-full bg-accent"></div>
						if runningCount(data.Snapshot) > 0 {
							<h3 class="text-sm font-semibold text-foreground">Running session details are unavailable.</h3>
							<p class="mt-1 text-sm text-muted-foreground">The summary count is live, but the detailed agent rows have not arrived in this snapshot.</p>
						} else {
							<h3 class="text-sm font-semibold text-foreground">No active issue sessions.</h3>
							<p class="mt-1 text-sm text-muted-foreground">New agent sessions will appear here as Symphony dispatches work.</p>
						}
					</div>
				</div>
			} else {
				<div class="mt-5 overflow-hidden rounded-md border border-border">
					<div class="overflow-x-auto">
						<table class="w-full min-w-[76rem] table-fixed border-collapse text-sm">
							<thead class="bg-muted/70">
								<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
									<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
									<th class="w-[9rem] px-3 py-3 font-medium">State</th>
									<th class="w-[10rem] px-3 py-3 font-medium">Runtime / turns</th>
									<th class="px-3 py-3 font-medium">Codex update</th>
									<th class="w-[8rem] px-3 py-3 font-medium">Diff</th>
									<th class="w-[10rem] px-3 py-3 font-medium">Tokens</th>
									<th class="w-[9rem] px-3 py-3 font-medium">Session</th>
								</tr>
							</thead>
							<tbody>
								for i, row := range data.Snapshot.Running {
									<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
										<td class="px-3 py-4 align-top">
											@issueCell(row.Issue, "running", i, true)
										</td>
										<td class="px-3 py-4 align-top">
											<span class="inline-flex rounded-full bg-accent-soft px-2 py-1 font-medium text-accent">{ issueState(row.Issue, "Running") }</span>
										</td>
										<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ runningRuntime(row, data.Snapshot.GeneratedAt) }</td>
										<td class="px-3 py-4 align-top">
											<div class="grid gap-1">
												<span class="line-clamp-2 text-foreground">{ lastCodexUpdate(row) }</span>
												<span class="font-mono text-xs text-muted-foreground">{ lastCodexMeta(row) }</span>
											</div>
										</td>
										<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ formatDiffStat(row) }</td>
										<td class="px-3 py-4 align-top">
											<div class="grid gap-1 font-mono">
												<span class="font-medium text-foreground">{ formatTokens(row.Tokens) }</span>
												<span class="text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
											</div>
										</td>
										<td class="px-3 py-4 align-top">
											@sessionCopyButton(row.SessionID)
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</section>
		<aside class="grid content-start gap-5">
			@throughputCard(data)
			@budgetCard(data.Snapshot.Budget)
			@rateLimitsCard(data.Snapshot.RateLimits)
			@tokenCard(data)
			@lifetimeCard(data.Snapshot.LifetimeTotals)
		</aside>
	</section>
	<section class="grid gap-5 xl:grid-cols-2">
		@retryQueueSection(data.Snapshot)
		@blockedSessionsSection(data.Snapshot)
	</section>
	@recentSessionsSection(data.Snapshot)
}

templ throughputCard(data DashboardData) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Token throughput</h2>
			<span class="rounded-full bg-accent-soft px-2 py-1 font-mono text-xs font-medium text-accent">{ throughputRate(data.Snapshot) }</span>
		</div>
		<div class="mt-5 grid gap-2">
			<div class="font-mono text-3xl font-semibold text-foreground">{ throughputRate(data.Snapshot) }</div>
			<div class="text-sm text-muted-foreground">{ throughputWindowLabel(data.Snapshot) }</div>
		</div>
		<div class="mt-5">
			if len(throughputTrendPoints(data.Snapshot)) == 0 {
				<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-center text-sm text-muted-foreground">No throughput data yet.</p>
			} else {
				@LineAreaChart(throughputTrendChart(data))
			}
		</div>
	</section>
}

templ lifetimeCard(totals telemetry.LifetimeTotals) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Lifetime totals</h2>
			<span class="rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ lifetimeStatus(totals) }</span>
		</div>
		if !totals.Available {
			<div class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-sm text-muted-foreground">
				<p class="font-medium text-foreground">Lifetime totals unavailable.</p>
				<p class="mt-1">{ lifetimeDegradedReason(totals) }</p>
			</div>
		} else {
			<div class="mt-5 grid gap-3 text-sm">
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Tokens</span>
					<strong class="font-mono font-medium text-foreground">{ formatInt(totals.TotalTokens) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Input / output</span>
					<strong class="font-mono font-medium text-foreground">{ formatInt(totals.InputTokens) } / { formatInt(totals.OutputTokens) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Sessions</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeSessions(totals) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Runtime</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeRuntime(totals) }</strong>
				</div>
				<div class="flex items-center justify-between gap-4">
					<span class="text-muted-foreground">Runs</span>
					<strong class="font-mono font-medium text-foreground">{ lifetimeRuns(totals) }</strong>
				</div>
			</div>
		}
	</section>
}

templ LiveTick(timestamp time.Time) {
	<span class="text-xs font-medium uppercase text-muted-foreground">Snapshot</span>
	<span class="truncate font-mono text-xs text-foreground">Updated { timestamp.UTC().Format("15:04:05 UTC") }</span>
}

templ snapshotLoading() {
	<section class="rounded-md border border-warning bg-warning-soft p-4 text-warning shadow-sm">
		<div class="flex items-start gap-3">
			<span class="mt-1 h-2.5 w-2.5 rounded-full bg-warning"></span>
			<div>
				<h2 class="text-sm font-semibold">Waiting for first telemetry snapshot.</h2>
				<p class="mt-1 text-sm text-warning">Live updates will fill this dashboard when Symphony publishes the next snapshot.</p>
			</div>
		</div>
	</section>
}

templ metricCard(label string, value string, detail string, borderClass string, dotClass string) {
	<article class={ "rounded-md border border-border border-t-2 bg-card p-4 shadow-sm transition-colors hover:bg-muted/40 " + borderClass }>
		<div class="flex items-start justify-between gap-3">
			<div class="grid gap-1">
				<span class="text-sm font-medium text-muted-foreground">{ label }</span>
				<span class="text-xs text-muted-foreground">{ detail }</span>
			</div>
			<span class={ "h-2.5 w-2.5 rounded-full " + dotClass }></span>
		</div>
		<div class="mt-4 font-mono text-3xl font-semibold text-foreground">{ value }</div>
	</article>
}

templ agentActivityTimeline(snapshot telemetry.Snapshot) {
	<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5" aria-label="Agent activity timeline">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<h2 class="text-lg font-semibold text-foreground">Agent activity</h2>
				<p class="text-sm text-muted-foreground">Live timeline of running and recently completed Codex sessions.</p>
			</div>
			<span class="inline-flex min-w-9 justify-center rounded-full bg-accent-soft px-2 py-1 text-sm font-medium text-accent">{ formatCount(len(agentTimelineRows(snapshot))) }</span>
		</div>
		if len(agentTimelineRows(snapshot)) == 0 {
			if runningCount(snapshot)+completedCount(snapshot) > 0 {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">Agent timeline details are unavailable.</p>
			} else {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No agent activity recorded.</p>
			}
		} else {
			<div class="mt-5 overflow-hidden rounded-md border border-border">
				<div class="overflow-x-auto">
					<div class="min-w-[68rem]">
						<div class="grid grid-cols-[18rem_minmax(0,1fr)_12rem] gap-3 border-b border-border bg-muted/70 px-3 py-3 text-xs font-medium uppercase text-muted-foreground">
							<span>Agent</span>
							<span>Lifespan</span>
							<span class="text-right">State / runtime</span>
						</div>
						for _, row := range agentTimelineRows(snapshot) {
							<div class="grid min-h-14 grid-cols-[18rem_minmax(0,1fr)_12rem] items-center gap-3 border-b border-border px-3 py-3 last:border-b-0">
								<div class="min-w-0">
									<span class="block truncate font-medium text-foreground">{ row.Identifier }</span>
									<span class="line-clamp-1 text-sm text-muted-foreground">{ row.Title }</span>
								</div>
								<div class="grid gap-1">
									<div class="flex items-center justify-between gap-3 font-mono text-xs text-muted-foreground">
										<span>{ row.StartedAt }</span>
										<span>{ row.EndedAt }</span>
									</div>
									<div class="relative h-9 overflow-hidden rounded-md bg-muted" role="group" aria-label={ row.Identifier + " lifespan" }>
										for _, segment := range row.Segments {
											<span class={ "absolute bottom-1 top-1 min-w-1.5 rounded " + segment.Class } style={ segment.Style } title={ segment.Title } aria-label={ segment.Title }>
												<span class="sr-only">{ segment.Title }</span>
											</span>
										}
									</div>
								</div>
								<div class="grid justify-items-end gap-1">
									<span class="rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ row.State }</span>
									<span class="font-mono text-xs text-muted-foreground">{ row.Duration }</span>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		}
	</section>
}

templ retryQueueSection(snapshot telemetry.Snapshot) {
	<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<h2 class="text-lg font-semibold text-foreground">Retry queue</h2>
				<p class="text-sm text-muted-foreground">Issues waiting for the next retry window.</p>
			</div>
			<span class="inline-flex min-w-9 justify-center rounded-full bg-warning-soft px-2 py-1 text-sm font-medium text-warning">{ formatCount(queueCount(snapshot)) }</span>
		</div>
		if len(snapshot.Queue) == 0 {
			if queueCount(snapshot) > 0 {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">Retry queue details are unavailable.</p>
			} else {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No issues are currently backing off.</p>
			}
		} else {
			<div class="mt-5 overflow-hidden rounded-md border border-border">
				<div class="overflow-x-auto">
					<table class="w-full min-w-[54rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[7rem] px-3 py-3 font-medium">Attempt</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Due time</th>
								<th class="px-3 py-3 font-medium">Error</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Queue {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "retry", i, true)
									</td>
									<td class="px-3 py-4 align-top font-mono text-foreground">{ formatInt(int64(row.Attempt)) }</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ queuedDueLabel(row) }</td>
									<td class="px-3 py-4 align-top text-muted-foreground">
										<span class="line-clamp-3">{ rowError(row.Error) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ blockedSessionsSection(snapshot telemetry.Snapshot) {
	<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<h2 class="text-lg font-semibold text-foreground">Blocked sessions</h2>
				<p class="text-sm text-muted-foreground">Issues paused because Codex requested operator input or approval.</p>
			</div>
			<span class="inline-flex min-w-9 justify-center rounded-full bg-danger-soft px-2 py-1 text-sm font-medium text-danger">{ formatCount(blockedCount(snapshot)) }</span>
		</div>
		if len(snapshot.Blocked) == 0 {
			if blockedCount(snapshot) > 0 {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">Blocked session details are unavailable.</p>
			} else {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No blocked sessions.</p>
			}
		} else {
			<div class="mt-5 overflow-hidden rounded-md border border-border">
				<div class="overflow-x-auto">
					<table class="w-full min-w-[68rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[9rem] px-3 py-3 font-medium">State</th>
								<th class="w-[11rem] px-3 py-3 font-medium">Session</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Blocked time</th>
								<th class="px-3 py-3 font-medium">Last update</th>
								<th class="w-[14rem] px-3 py-3 font-medium">Error</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Blocked {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "blocked", i, true)
									</td>
									<td class="px-3 py-4 align-top">
										<span class="inline-flex rounded-full bg-danger-soft px-2 py-1 font-medium text-danger">{ issueState(row.Issue, "Blocked") }</span>
									</td>
									<td class="px-3 py-4 align-top">
										@sessionCopyButton(row.SessionID)
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ blockedAtLabel(row) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1">
											<span class="line-clamp-2 text-foreground">{ blockedLastUpdate(row) }</span>
											<span class="font-mono text-xs text-muted-foreground">{ blockedLastUpdateMeta(row) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top text-muted-foreground">
										<span class="line-clamp-3">{ rowError(row.Error) }</span>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ recentSessionsSection(snapshot telemetry.Snapshot) {
	<section class="rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-start sm:justify-between">
			<div>
				<h2 class="text-lg font-semibold text-foreground">Recent sessions</h2>
				<p class="text-sm text-muted-foreground">Last completed Codex sessions across Symphony runs.</p>
			</div>
			<span class="inline-flex min-w-9 justify-center rounded-full bg-success-soft px-2 py-1 text-sm font-medium text-success">{ formatCount(completedCount(snapshot)) }</span>
		</div>
		if len(snapshot.Completed) == 0 {
			if completedCount(snapshot) > 0 {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">Completed session details are unavailable.</p>
			} else {
				<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No completed sessions recorded.</p>
			}
		} else {
			<div class="mt-5 overflow-hidden rounded-md border border-border">
				<div class="overflow-x-auto">
					<table class="w-full min-w-[74rem] table-fixed border-collapse text-sm">
						<thead class="bg-muted/70">
							<tr class="border-b border-border text-left text-xs font-medium uppercase text-muted-foreground">
								<th class="w-[24rem] px-3 py-3 font-medium">Issue</th>
								<th class="w-[13rem] px-3 py-3 font-medium">Completed</th>
								<th class="w-[11rem] px-3 py-3 font-medium">Runtime / turns</th>
								<th class="w-[10rem] px-3 py-3 font-medium">Tokens</th>
								<th class="w-[10rem] px-3 py-3 font-medium">Final state</th>
								<th class="w-[11rem] px-3 py-3 font-medium">Model</th>
								<th class="w-[11rem] px-3 py-3 font-medium">Session</th>
							</tr>
						</thead>
						<tbody>
							for i, row := range snapshot.Completed {
								<tr class="border-b border-border transition-colors last:border-b-0 hover:bg-muted/50">
									<td class="px-3 py-4 align-top">
										@issueCell(row.Issue, "recent", i, false)
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedAtLabel(row) }</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedRuntime(row) }</td>
									<td class="px-3 py-4 align-top">
										<div class="grid gap-1 font-mono">
											<span class="font-medium text-foreground">{ formatTokens(row.Tokens) }</span>
											<span class="text-xs text-muted-foreground">{ formatTokenBreakdown(row.Tokens) }</span>
										</div>
									</td>
									<td class="px-3 py-4 align-top">
										<span class="inline-flex rounded-full bg-success-soft px-2 py-1 font-medium text-success">{ completedState(row) }</span>
									</td>
									<td class="px-3 py-4 align-top font-mono text-muted-foreground">{ completedModel(row) }</td>
									<td class="px-3 py-4 align-top">
										@sessionCopyButton(row.SessionID)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</section>
}

templ issueCell(issue telemetry.Issue, prefix string, rowIndex int, jsonDetails bool) {
	<div class="grid gap-2">
		<div class="flex min-w-0 items-start gap-2">
			<button
				type="button"
				class="min-w-0 flex-1 text-left focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
				popovertarget={ issuePopoverID(prefix, rowIndex) }
				aria-describedby={ issuePopoverID(prefix, rowIndex) }
			>
				<span class="block truncate font-medium text-foreground">{ issueIdentifier(issue) }</span>
				<span class="line-clamp-1 text-muted-foreground">{ issueTitle(issue) }</span>
			</button>
			if issue.URL != "" {
				@issueCopyButton(issue.URL)
				<a class="issue-external inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-md border border-border bg-card text-muted-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ issue.URL } target="_blank" rel="noopener noreferrer" title={ "Open " + issue.URL }>
					<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
						<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
						<polyline points="15 3 21 3 21 9"></polyline>
						<line x1="10" y1="14" x2="21" y2="3"></line>
					</svg>
					<span class="sr-only">Open issue in new tab</span>
				</a>
			}
		</div>
		if issueDescriptionPreview(issue) != "" {
			<p class="line-clamp-2 text-xs text-muted-foreground">{ issueDescriptionPreview(issue) }</p>
		}
		if jsonDetails && issueDetailURL(issue) != "" {
			<a class="w-fit text-xs font-medium text-accent underline-offset-4 hover:underline focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ issueDetailURL(issue) }>JSON details</a>
		}
		<div id={ issuePopoverID(prefix, rowIndex) } class="max-w-sm rounded-md border border-border bg-card p-3 text-sm text-foreground shadow-lg" popover="auto" role="tooltip">
			<p class="font-medium text-foreground">{ issueTitle(issue) }</p>
			if issueDescriptionPreview(issue) != "" {
				<p class="mt-1 text-muted-foreground">{ issueDescriptionPreview(issue) }</p>
			}
		</div>
	</div>
}

templ issueCopyButton(value string) {
	<button
		type="button"
		class="issue-copy issue-external inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-md border border-border bg-card text-muted-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
		data-label="Copy issue URL"
		data-copy={ value }
		title={ "Copy " + value }
		onclick="navigator.clipboard.writeText(this.dataset.copy); const label = this.querySelector('[data-copy-label]'); label.textContent = 'Copied'; clearTimeout(this._copyTimer); this._copyTimer = setTimeout(() => { label.textContent = this.dataset.label }, 1200);"
	>
		<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
			<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
			<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
		</svg>
		<span class="sr-only" data-copy-label>Copy issue URL</span>
	</button>
}

templ sessionCopyButton(sessionID string) {
	if sessionID == "" {
		<span class="font-mono text-muted-foreground">n/a</span>
	} else {
		<button
			type="button"
			class="inline-flex max-w-full items-center gap-1 rounded-md border border-border bg-muted px-2 py-1 font-mono text-xs text-foreground hover:border-accent hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent"
			data-label={ sessionLabel(sessionID) }
			data-copy={ sessionID }
			title={ "Copy " + sessionID }
			onclick="navigator.clipboard.writeText(this.dataset.copy); const label = this.querySelector('[data-copy-label]'); label.textContent = 'Copied'; clearTimeout(this._copyTimer); this._copyTimer = setTimeout(() => { label.textContent = this.dataset.label }, 1200);"
		>
			<span class="truncate" data-copy-label>{ sessionLabel(sessionID) }</span>
			<svg class="shrink-0" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
				<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
				<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
			</svg>
		</button>
	}
}

templ budgetCard(budget Budget) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Budget</h2>
			<span class="rounded-full bg-muted px-2 py-1 text-xs font-medium text-muted-foreground">{ budgetStatus(budget) }</span>
		</div>
		<div class="mt-5 grid gap-3 text-sm">
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Current spend</span>
				<strong class="font-mono font-medium text-foreground">{ formatUSD(budget.CurrentSpendUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Projected</span>
				<strong class="font-mono font-medium text-foreground">{ formatUSD(budget.ProjectedCostUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Daily cap</span>
				<strong class="font-mono font-medium text-foreground">{ optionalUSD(budget.PerDayMaxUSD) }</strong>
			</div>
			<div class="flex items-center justify-between gap-4">
				<span class="text-muted-foreground">Issue cap</span>
				<strong class="font-mono font-medium text-foreground">{ optionalUSD(budget.PerIssueMaxUSD) }</strong>
			</div>
		</div>
	</section>
}

templ rateLimitsCard(limits *RateLimits) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Codex rate limits</h2>
			<span class="rounded-full bg-accent-soft px-2 py-1 text-xs font-medium text-accent">{ rateLimitName(limits) }</span>
		</div>
		if len(rateLimitRows(limits)) == 0 {
			<p class="mt-5 rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-center text-sm text-muted-foreground">No Codex rate-limit snapshot.</p>
		} else {
			<div class="mt-5 grid gap-4">
				for _, row := range rateLimitRows(limits) {
					<div class="grid gap-2">
						<div class="flex items-center justify-between gap-3">
							<span class="font-medium text-foreground">{ row.Name }</span>
							<span class="font-mono text-sm text-muted-foreground">{ row.Reset }</span>
						</div>
						<div class="h-2 overflow-hidden rounded-full bg-muted">
							<div class="h-full rounded-full bg-accent transition-all" style={ percentStyle(row.UsedPercent) }></div>
						</div>
						<div class="grid grid-cols-3 gap-2 font-mono text-xs text-muted-foreground">
							<span>{ row.Remaining }</span>
							<span>{ row.Used }</span>
							<span>{ row.Limit }</span>
						</div>
					</div>
				}
			</div>
		}
	</section>
}

templ tokenCard(data DashboardData) {
	<section class="rounded-md border border-border bg-card p-5 shadow-sm">
		<div class="flex items-start justify-between gap-3">
			<h2 class="text-lg font-semibold text-foreground">Tokens</h2>
			<span class="rounded-full bg-muted px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ tokenRate(data.Snapshot) }</span>
		</div>
		<div class="mt-5 grid gap-2">
			<div class="font-mono text-3xl font-semibold text-foreground">{ formatTokens(data.Snapshot.Tokens) }</div>
			<div class="font-mono text-sm text-muted-foreground">{ formatTokenBreakdown(data.Snapshot.Tokens) }</div>
		</div>
		<div class="mt-5">
			<div class="mb-2 flex items-center justify-between gap-3 text-sm">
				<span class="font-medium text-muted-foreground">Token trend</span>
				<span class="font-mono text-xs text-muted-foreground">{ formatDuration(data.Snapshot.Tokens.RuntimeSeconds) }</span>
			</div>
			if len(tokenTrendPoints(data.Snapshot)) == 0 {
				<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-6 text-center text-sm text-muted-foreground">No token trend yet.</p>
			} else {
				@SplitSeriesChart(tokenTrendChart(data.Snapshot))
				<div class="mt-3 flex flex-wrap items-center gap-4 text-xs font-medium text-muted-foreground">
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-accent"></span>Input</span>
					<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-success"></span>Output</span>
				</div>
			}
		</div>
	</section>
}
