package templates

templ helpScript() {
	<script>
		(() => {
			const margin = 16
			const offset = 10
			const showDelay = 110
			const hideDelay = 220
			const states = new WeakMap()
			let activePopover = null
			let repositionFrame = 0

			function stateFor(root) {
				let state = states.get(root)
				if (!state) {
					state = { showTimer: 0, hideTimer: 0 }
					states.set(root, state)
				}
				return state
			}

			function targetRoot(target) {
				if (!(target instanceof Element)) return null
				return target.closest("[data-popover]")
			}

			function panelFor(root) {
				return root.querySelector("[data-popover-panel]")
			}

			function triggerFor(root) {
				return root.querySelector("[data-popover-trigger]")
			}

			function clearPopoverTimers(root) {
				const state = stateFor(root)
				clearTimeout(state.showTimer)
				clearTimeout(state.hideTimer)
			}

			function closePopover(root, force) {
				if (!root) return
				if (!force && root.matches(":focus-within")) return
				clearPopoverTimers(root)
				root.dataset.open = "false"
				const trigger = triggerFor(root)
				const panel = panelFor(root)
				if (trigger) trigger.setAttribute("aria-expanded", "false")
				if (panel) panel.setAttribute("aria-hidden", "true")
				if (activePopover === root) activePopover = null
			}

			function closeOtherPopovers(root) {
				document.querySelectorAll("[data-popover][data-open='true']").forEach((other) => {
					if (other !== root) closePopover(other, true)
				})
			}

			function positionPopover(root) {
				const trigger = triggerFor(root)
				const panel = panelFor(root)
				if (!trigger || !panel) return

				const requestedWidth = Number(panel.dataset.popoverWidth || "256")
				const width = Math.min(Math.max(160, requestedWidth), Math.max(160, window.innerWidth - margin * 2))
				panel.style.width = width + "px"

				const triggerRect = trigger.getBoundingClientRect()
				const maxLeft = Math.max(margin, window.innerWidth - width - margin)
				const left = Math.min(Math.max(margin, triggerRect.left + triggerRect.width / 2 - width / 2), maxLeft)
				const availableBelow = Math.max(0, window.innerHeight - triggerRect.bottom - offset - margin)
				const availableAbove = Math.max(0, triggerRect.top - offset - margin)
				const desiredHeight = Math.min(panel.scrollHeight || panel.offsetHeight || 96, Math.max(48, window.innerHeight - margin * 2))
				const useTop = desiredHeight > availableBelow && availableAbove > availableBelow
				const available = useTop ? availableAbove : availableBelow
				const maxHeight = Math.max(48, available)
				panel.style.maxHeight = maxHeight + "px"
				const height = Math.min(desiredHeight, maxHeight)
				let top = triggerRect.bottom + offset
				let placement = "bottom"

				if (useTop) {
					top = triggerRect.top - height - offset
					placement = "top"
				}

				panel.style.left = left + "px"
				panel.style.top = Math.min(Math.max(margin, top), Math.max(margin, window.innerHeight - height - margin)) + "px"
				panel.dataset.placement = placement
			}

			function openPopover(root) {
				const trigger = triggerFor(root)
				const panel = panelFor(root)
				if (!trigger || !panel) return

				clearPopoverTimers(root)
				closeOtherPopovers(root)
				panel.style.left = "-9999px"
				panel.style.top = "-9999px"
				root.dataset.open = "true"
				trigger.setAttribute("aria-expanded", "true")
				panel.setAttribute("aria-hidden", "false")
				positionPopover(root)
				activePopover = root
			}

			function scheduleOpen(root, delay) {
				clearPopoverTimers(root)
				const state = stateFor(root)
				state.showTimer = setTimeout(() => openPopover(root), delay)
			}

			function scheduleClose(root, delay) {
				const state = stateFor(root)
				clearTimeout(state.showTimer)
				clearTimeout(state.hideTimer)
				state.hideTimer = setTimeout(() => closePopover(root, false), delay)
			}

			function containsRelated(root, relatedTarget) {
				return relatedTarget instanceof Node && root.contains(relatedTarget)
			}

			function repositionActivePopover() {
				if (!activePopover || repositionFrame) return
				repositionFrame = requestAnimationFrame(() => {
					repositionFrame = 0
					if (activePopover && activePopover.dataset.open === "true") positionPopover(activePopover)
				})
			}

			document.addEventListener("pointerover", (event) => {
				const root = targetRoot(event.target)
				if (!root || containsRelated(root, event.relatedTarget)) return
				scheduleOpen(root, showDelay)
			})

			document.addEventListener("pointerout", (event) => {
				const root = targetRoot(event.target)
				if (!root || containsRelated(root, event.relatedTarget)) return
				scheduleClose(root, hideDelay)
			})

			document.addEventListener("focusin", (event) => {
				const root = targetRoot(event.target)
				if (root) openPopover(root)
			})

			document.addEventListener("focusout", (event) => {
				const root = targetRoot(event.target)
				if (!root || containsRelated(root, event.relatedTarget)) return
				scheduleClose(root, hideDelay)
			})

			document.addEventListener("click", (event) => {
				const trigger = event.target instanceof Element ? event.target.closest("[data-popover-trigger]") : null
				if (trigger) {
					const root = trigger.closest("[data-popover]")
					if (!root) return
					openPopover(root)
					return
				}
				document.querySelectorAll("[data-popover][data-open='true']").forEach((root) => {
					if (!(event.target instanceof Node) || !root.contains(event.target)) closePopover(root, true)
				})
			})

			document.addEventListener("keydown", (event) => {
				if (event.key !== "Escape") return
				document.querySelectorAll("[data-popover][data-open='true']").forEach((root) => closePopover(root, true))
			})

			window.addEventListener("resize", repositionActivePopover)
			window.addEventListener("scroll", repositionActivePopover, true)

			// The live region (#snapshot) is morphed in place on every SSE update, so
			// popover roots persist instead of being destroyed. Morphing still reconciles
			// attributes/inline styles back to the server markup, which would drop an open
			// popover's open state and position. Re-assert the active popover after each
			// settle so an open card stays put while telemetry streams underneath it.
			document.addEventListener("htmx:afterSettle", () => {
				if (!activePopover) return
				if (!document.documentElement.contains(activePopover)) {
					activePopover = null
					return
				}
				openPopover(activePopover)
			})
		})();

		(() => {
			const scrollSelector = "[data-preserve-scroll]"
			const detailsSelector = "details[data-preserve-details]"
			const positions = new Map()
			const detailsOpen = new Map()

			function snapshotTarget(event) {
				const detailTarget = event.detail && event.detail.target
				const target = detailTarget instanceof Element ? detailTarget : event.target
				if (!(target instanceof Element)) return null
				if (target.id === "snapshot") return target
				return target.closest("#snapshot")
			}

			function scrollKey(element) {
				return element.dataset.preserveScroll || element.id || ""
			}

			function detailsKey(element) {
				return element.dataset.preserveDetails || element.id || ""
			}

			function rememberScroll(root) {
				root.querySelectorAll(scrollSelector).forEach((element) => {
					const key = scrollKey(element)
					if (!key) return
					positions.set(key, {
						left: element.scrollLeft,
						top: element.scrollTop,
					})
				})
			}

			function rememberDetails(root) {
				root.querySelectorAll(detailsSelector).forEach((element) => {
					if (!(element instanceof HTMLDetailsElement)) return
					const key = detailsKey(element)
					if (!key) return
					detailsOpen.set(key, element.open)
				})
			}

			function restoreDetails(root) {
				root.querySelectorAll(detailsSelector).forEach((element) => {
					if (!(element instanceof HTMLDetailsElement)) return
					const key = detailsKey(element)
					const open = key ? detailsOpen.get(key) : undefined
					if (open === undefined) return
					element.open = open
				})
			}

			function restoreScroll(root) {
				requestAnimationFrame(() => {
					root.querySelectorAll(scrollSelector).forEach((element) => {
						const key = scrollKey(element)
						const position = key ? positions.get(key) : null
						if (!position) return
						element.scrollLeft = position.left
						element.scrollTop = position.top
					})
				})
			}

			document.addEventListener("htmx:beforeSwap", (event) => {
				const target = snapshotTarget(event)
				if (!target) return
				rememberScroll(target)
				rememberDetails(target)
			})

			document.addEventListener("htmx:afterSettle", (event) => {
				const target = snapshotTarget(event)
				if (!target) return
				restoreDetails(target)
				restoreScroll(target)
			})
		})();

		(() => {
			const tooltipID = "help-tooltip"
			const margin = 16
			const offset = 10
			const showDelay = 110
			const hideDelay = 160
			let tooltip = null
			let activeHelpTrigger = null
			let currentHelpTerm = ""
			let showTimer = 0
			let hideTimer = 0
			let positionFrame = 0

			function helpTooltip() {
				if (tooltip && document.documentElement.contains(tooltip)) return tooltip
				tooltip = document.getElementById(tooltipID)
				return tooltip
			}

			function helpTriggerFor(target) {
				if (!(target instanceof Element)) return null
				return target.closest("[data-help-trigger]")
			}

			function helpTermFor(trigger) {
				return trigger ? trigger.dataset.helpTerm || trigger.dataset.helpTitle || "" : ""
			}

			function sameHelpTerm(trigger, term) {
				return helpTermFor(trigger) === term
			}

			function containsRelated(root, relatedTarget) {
				return relatedTarget instanceof Node && root.contains(relatedTarget)
			}

			function cancelHelpHide() {
				clearTimeout(hideTimer)
				hideTimer = 0
			}

			function clearHelpShow() {
				clearTimeout(showTimer)
				showTimer = 0
			}

			function setActiveHelpTrigger(trigger) {
				if (activeHelpTrigger && activeHelpTrigger !== trigger) activeHelpTrigger.removeAttribute("aria-describedby")
				activeHelpTrigger = trigger
				if (activeHelpTrigger) activeHelpTrigger.setAttribute("aria-describedby", tooltipID)
			}

			function setHelpContent(trigger) {
				const tip = helpTooltip()
				if (!tip || !trigger) return

				const title = tip.querySelector("[data-help-tooltip-title]")
				const description = tip.querySelector("[data-help-tooltip-description]")
				if (title) title.textContent = trigger.dataset.helpTitle || ""
				if (description) description.textContent = trigger.dataset.helpDescription || ""
			}

			function positionHelpTooltip() {
				const tip = helpTooltip()
				const trigger = activeHelpTrigger
				if (!tip || !trigger || !trigger.isConnected) return

				const requestedWidth = Number(tip.dataset.popoverWidth || "256")
				const width = Math.min(Math.max(160, requestedWidth), Math.max(160, window.innerWidth - margin * 2))
				tip.style.width = width + "px"

				const triggerRect = trigger.getBoundingClientRect()
				const maxLeft = Math.max(margin, window.innerWidth - width - margin)
				const left = Math.min(Math.max(margin, triggerRect.left + triggerRect.width / 2 - width / 2), maxLeft)
				const availableBelow = Math.max(0, window.innerHeight - triggerRect.bottom - offset - margin)
				const availableAbove = Math.max(0, triggerRect.top - offset - margin)
				const desiredHeight = Math.min(tip.scrollHeight || tip.offsetHeight || 96, Math.max(48, window.innerHeight - margin * 2))
				const useTop = desiredHeight > availableBelow && availableAbove > availableBelow
				const available = useTop ? availableAbove : availableBelow
				const maxHeight = Math.max(48, available)
				const height = Math.min(desiredHeight, maxHeight)
				let top = triggerRect.bottom + offset
				let placement = "bottom"

				if (useTop) {
					top = triggerRect.top - height - offset
					placement = "top"
				}

				tip.style.left = left + "px"
				tip.style.top = Math.min(Math.max(margin, top), Math.max(margin, window.innerHeight - height - margin)) + "px"
				tip.style.maxHeight = maxHeight + "px"
				tip.dataset.placement = placement
			}

			function requestHelpPosition() {
				if (positionFrame) return
				positionFrame = requestAnimationFrame(() => {
					positionFrame = 0
					const tip = helpTooltip()
					if (tip && tip.dataset.open === "true") positionHelpTooltip()
				})
			}

			function openHelpTooltip(trigger) {
				const tip = helpTooltip()
				if (!tip || !trigger) return

				clearHelpShow()
				cancelHelpHide()
				currentHelpTerm = helpTermFor(trigger)
				setHelpContent(trigger)
				setActiveHelpTrigger(trigger)
				tip.style.left = "-9999px"
				tip.style.top = "-9999px"
				tip.dataset.open = "true"
				tip.setAttribute("aria-hidden", "false")
				positionHelpTooltip()
			}

			function hideHelpTooltip(term, force) {
				const tip = helpTooltip()
				if (!tip) return
				if (!force && term && currentHelpTerm && term !== currentHelpTerm) return
				if (!force && activeHelpTrigger && document.activeElement === activeHelpTrigger) return

				clearHelpShow()
				cancelHelpHide()
				if (activeHelpTrigger) activeHelpTrigger.removeAttribute("aria-describedby")
				activeHelpTrigger = null
				currentHelpTerm = ""
				tip.removeAttribute("data-open")
				tip.setAttribute("aria-hidden", "true")
			}

			function scheduleHelpOpen(trigger, delay) {
				const tip = helpTooltip()
				if (!tip || !trigger) return

				cancelHelpHide()
				if (tip.dataset.open === "true" && currentHelpTerm && sameHelpTerm(trigger, currentHelpTerm)) {
					openHelpTooltip(trigger)
					return
				}

				clearHelpShow()
				showTimer = setTimeout(() => openHelpTooltip(trigger), delay)
			}

			function scheduleHelpHide(trigger, delay) {
				const term = helpTermFor(trigger) || currentHelpTerm
				clearHelpShow()
				clearTimeout(hideTimer)
				hideTimer = setTimeout(() => hideHelpTooltip(term, false), delay)
			}

			document.addEventListener("pointerover", (event) => {
				const trigger = helpTriggerFor(event.target)
				if (!trigger || containsRelated(trigger, event.relatedTarget)) return
				scheduleHelpOpen(trigger, showDelay)
			})

			document.addEventListener("pointerout", (event) => {
				const trigger = helpTriggerFor(event.target)
				if (!trigger || containsRelated(trigger, event.relatedTarget)) return
				scheduleHelpHide(trigger, hideDelay)
			})

			document.addEventListener("focusin", (event) => {
				const trigger = helpTriggerFor(event.target)
				if (trigger) openHelpTooltip(trigger)
			})

			document.addEventListener("focusout", (event) => {
				const trigger = helpTriggerFor(event.target)
				if (!trigger || containsRelated(trigger, event.relatedTarget)) return
				scheduleHelpHide(trigger, hideDelay)
			})

			document.addEventListener("click", (event) => {
				const trigger = helpTriggerFor(event.target)
				if (trigger) {
					openHelpTooltip(trigger)
					return
				}
				hideHelpTooltip("", true)
			})

			document.addEventListener("keydown", (event) => {
				if (event.key === "Escape") hideHelpTooltip("", true)
			})

			document.addEventListener("htmx:afterSettle", () => {
				if (!activeHelpTrigger) return
				if (!document.documentElement.contains(activeHelpTrigger)) {
					activeHelpTrigger = null
					currentHelpTerm = ""
					return
				}
				openHelpTooltip(activeHelpTrigger)
			})

			window.addEventListener("resize", requestHelpPosition)
			window.addEventListener("scroll", () => hideHelpTooltip("", true), true)
		})();
	</script>
}

templ helpTooltipHost() {
	<div
		id="help-tooltip"
		role="tooltip"
		class="popover-panel help-tooltip"
		aria-hidden="true"
		data-help-tooltip
		data-popover-width="256"
	>
		<span class="help-tip-title" data-help-tooltip-title></span>
		<span class="help-tip-description" data-help-tooltip-description></span>
	</div>
}

templ helpIcon(term helpTerm, scope string) {
	if hasHelp(term) {
		<span class="help-tip inline-flex shrink-0 align-middle" data-help-tip>
			<button
				type="button"
				class="help-tip-button"
				aria-label={ "Help: " + helpLabel(term) }
				data-help-trigger
				data-help-scope={ scope }
				data-help-term={ string(term) }
				data-help-title={ helpLabel(term) }
				data-help-description={ helpDescription(term) }
			>
				<span aria-hidden="true">?</span>
			</button>
		</span>
	}
}

templ helpInlineLabel(label string, term helpTerm, scope string, class string) {
	<span class={ "inline-flex min-w-0 items-center gap-1.5 " + class }>
		<span>{ label }</span>
		@helpIcon(term, scope)
	</span>
}

templ helpHeading2(label string, term helpTerm, scope string) {
	<h2 class="inline-flex min-w-0 items-center gap-2 text-lg font-semibold text-foreground">
		<span>{ label }</span>
		@helpIcon(term, scope)
	</h2>
}

templ helpHeading3(label string, term helpTerm, scope string) {
	<h3 class="inline-flex min-w-0 items-center gap-2 text-sm font-semibold text-foreground">
		<span>{ label }</span>
		@helpIcon(term, scope)
	</h3>
}
