package templates

type OnboardingData struct {
	Title           string
	ApplicationName string
	InstanceName    string
	WorkflowPath    string
	Step            string
	Form            OnboardingForm
	Errors          []string
	Result          OnboardingResult
	Assets          AssetPaths
	Polling         PollingData
}

type PollingData struct {
	MinIntervalMS string
}

type OnboardingForm struct {
	Step                  string
	TrackerKind           string
	GitHubStatusSource    string
	Endpoint              string
	APIKey                string
	ProjectSlug           string
	Repo                  string
	StatusField           string
	StatusLabelPrefix     string
	WorkspaceRoot         string
	MaxConcurrentAgents   string
	MaxTurns              string
	PollingIntervalMS     string
	MergingConcurrency    string
	DispatchPriorityState string
	DispatchPriorityLabel string
	DeliveryProfile       string
	DependencyAutoUnblockEnabled string
}

type OnboardingResult struct {
	Kind    string
	Message string
}

type onboardingProgressItem struct {
	Step  string
	Label string
}

func onboardingProgress() []onboardingProgressItem {
	return []onboardingProgressItem{
		{Step: "tracker", Label: "Tracker"},
		{Step: "credentials", Label: "Credentials"},
		{Step: "project", Label: "Project"},
		{Step: "agent", Label: "Agent"},
		{Step: "write", Label: "Write"},
	}
}

func progressClass(current string, step string) string {
	base := "flex h-9 min-w-9 items-center justify-center rounded-md border px-3 text-sm font-medium"
	if current == step {
		return base + " border-accent bg-accent text-white"
	}
	return base + " border-border bg-card text-muted-foreground"
}

func fieldClass() string {
	return "mt-1 w-full rounded-md border border-border bg-card px-3 py-2 text-sm text-foreground outline-none focus:border-accent"
}

func buttonClass() string {
	return "inline-flex items-center justify-center rounded-md bg-accent px-4 py-2 text-sm font-semibold text-white hover:opacity-90"
}

func secondaryButtonClass() string {
	return "inline-flex items-center justify-center rounded-md border border-border bg-card px-4 py-2 text-sm font-semibold text-foreground hover:bg-muted"
}

func selectedTrackerChoice(form OnboardingForm) string {
	if form.TrackerKind == "memory" {
		return "memory"
	}
	switch githubStatusSource(form) {
	case "issue_field":
		return "github_issue_field"
	case "label":
		return "github_label"
	default:
		return "github_project_v2"
	}
}

func githubStatusSource(form OnboardingForm) string {
	if form.GitHubStatusSource == "" {
		return "project_v2"
	}
	return form.GitHubStatusSource
}

func projectStepTitle(form OnboardingForm) string {
	if form.TrackerKind == "memory" {
		return "Pick project"
	}
	switch githubStatusSource(form) {
	case "issue_field":
		return "Configure issue field"
	case "label":
		return "Configure labels"
	default:
		return "Pick project"
	}
}

func selectedDeliveryProfile(form OnboardingForm) string {
	switch form.DeliveryProfile {
	case "autonomous_delivery":
		return "autonomous_delivery"
	default:
		return "conservative_review"
	}
}

func deliveryProfileLabel(form OnboardingForm) string {
	switch selectedDeliveryProfile(form) {
	case "autonomous_delivery":
		return "Autonomous delivery mode"
	default:
		return "Conservative review mode"
	}
}

func deliveryProfileExplanation(form OnboardingForm) string {
	switch selectedDeliveryProfile(form) {
	case "autonomous_delivery":
		return "Autonomous delivery mode promotes validated work when gates and CI still apply, keeps Merging serialized, enables dependency auto-unblock, and prefers live reload or project refresh without interrupting running agents."
	default:
		return "Conservative review mode keeps Detent parked at Human Review until the operator chooses the next step."
	}
}

templ OnboardingPage(data OnboardingData) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="application-name" content={ applicationName(data.ApplicationName) }/>
			<title>{ data.Title }</title>
			<link rel="icon" type="image/svg+xml" href={ faviconPath(data.Assets) }/>
			<link rel="stylesheet" href={ stylesheetPath(data.Assets) }/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="min-h-screen overflow-x-hidden bg-background text-foreground antialiased">
			<main class="dashboard-shell mx-auto flex min-h-screen w-full max-w-4xl flex-col gap-4 px-3 py-3 sm:px-6 lg:px-8">
				<header class="dashboard-topbar min-w-0 border-b border-border py-2">
					<div class="flex min-w-0 flex-wrap items-center gap-x-5 gap-y-2">
						@onboardingTopbarBrand(data.InstanceName)
						@dashboardPageHeading("Onboarding")
						@onboardingNav("")
					</div>
				</header>
				@OnboardingStep(data)
			</main>
		</body>
	</html>
}

templ onboardingTopbarBrand(instanceName string) {
	<a class="inline-flex min-h-8 shrink-0 items-center gap-2 text-foreground hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href="/" aria-label="Detent dashboard">
		<span class="inline-flex h-7 w-7 shrink-0 items-center justify-center rounded bg-accent-soft font-semibold text-accent">D</span>
		<span class="text-sm font-semibold">Detent</span>
		if instanceName != "" {
			<span class="max-w-[12rem] truncate rounded-full border border-border bg-muted px-2 py-0.5 font-mono text-xs font-medium text-muted-foreground" aria-label="Instance name">{ instanceName }</span>
		}
	</a>
}

templ onboardingNav(active string) {
	<nav class="onboarding-nav flex min-w-0 items-center gap-4" aria-label="Dashboard pages">
		@onboardingNavItem(active, "reports", "/reports", "Reports")
		@onboardingNavItem(active, "settings", "/settings", "Settings")
	</nav>
}

templ onboardingNavItem(active string, id string, href string, label string) {
	if active == id {
		<a class="onboarding-nav-link inline-flex items-center py-1 text-sm font-medium text-accent underline decoration-2 underline-offset-4 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ href } aria-current="page">{ label }</a>
	} else {
		<a class="onboarding-nav-link inline-flex items-center py-1 text-sm font-medium text-muted-foreground hover:text-accent focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent" href={ href }>{ label }</a>
	}
}

templ OnboardingStep(data OnboardingData) {
	<section id="onboarding-step" class="flex flex-col gap-5">
		<div class="flex flex-col gap-2 sm:flex-row sm:justify-between">
			<nav class="flex flex-wrap gap-2" aria-label="Onboarding steps">
				for _, item := range onboardingProgress() {
					<span class={ progressClass(data.Step, item.Step) }>{ item.Label }</span>
				}
			</nav>
			@onboardingStepBadge(data.Step)
		</div>
		if len(data.Errors) > 0 {
			<div class="rounded-md border border-danger bg-card p-4 text-sm text-danger">
				<p class="font-semibold">Fix these fields before continuing.</p>
				<ul class="mt-2 list-disc space-y-1 pl-5">
					for _, problem := range data.Errors {
						<li>{ problem }</li>
					}
				</ul>
			</div>
		}
		if data.Step == "tracker" {
			@trackerStep(data)
		} else if data.Step == "credentials" {
			@credentialsStep(data)
		} else if data.Step == "project" {
			@projectStep(data)
		} else if data.Step == "agent" {
			@agentStep(data)
		} else {
			@writeStep(data)
		}
	</section>
}

templ onboardingStepBadge(step string) {
	<span class="onboarding-step-badge inline-flex min-h-8 max-w-full items-center justify-between gap-2 rounded-md border border-border bg-muted px-2.5 py-1" data-onboarding-step-badge="true">
		<span class="text-xs font-medium uppercase text-muted-foreground">Step</span>
		<span class="truncate font-mono text-xs font-semibold text-foreground">{ step }</span>
	</span>
}

templ trackerStep(data OnboardingData) {
	<div class="rounded-md border border-border bg-card p-5">
		<h2 class="text-xl font-semibold">Choose tracker</h2>
		<form class="mt-5 space-y-3" hx-post="/onboarding/tracker" hx-target="#onboarding-step" hx-swap="outerHTML">
			@trackerChoice(data, "github_project_v2", "ProjectV2 board", "GitHub ProjectV2-backed issue status")
			@trackerChoice(data, "github_issue_field", "Organization issue field", "Boardless GitHub issue Status field")
			@trackerChoice(data, "github_label", "Repository labels", "Boardless repository labels with a status prefix")
			@trackerChoice(data, "memory", "Memory", "Local sample issues for development")
			<div class="pt-2">
				<button class={ buttonClass() } type="submit">Continue</button>
			</div>
		</form>
	</div>
}

templ trackerChoice(data OnboardingData, value string, label string, description string) {
	<label class="flex cursor-pointer items-start gap-3 rounded-md border border-border p-3 hover:bg-muted">
		<input class="mt-1" type="radio" name="tracker_choice" value={ value } checked?={ selectedTrackerChoice(data.Form) == value }/>
		<span>
			<span class="block text-sm font-semibold text-foreground">{ label }</span>
			<span class="block text-sm text-muted-foreground">{ description }</span>
		</span>
	</label>
}

templ credentialsStep(data OnboardingData) {
	<div class="rounded-md border border-border bg-card p-5">
		<h2 class="text-xl font-semibold">Credentials</h2>
		<form class="mt-5 space-y-4" hx-post="/onboarding/credentials" hx-target="#onboarding-step" hx-swap="outerHTML">
			@hiddenTracker(data.Form)
			if data.Form.TrackerKind == "memory" {
				<p class="text-sm text-muted-foreground">The memory tracker does not need external credentials.</p>
			} else {
				<label class="block">
					<span class="text-sm font-medium">Endpoint</span>
					<input class={ fieldClass() } type="url" name="endpoint" value={ data.Form.Endpoint }/>
				</label>
				<label class="block">
					<span class="text-sm font-medium">API key</span>
					<input class={ fieldClass() } type="text" name="api_key" value={ data.Form.APIKey } autocomplete="off"/>
				</label>
			}
			<div class="flex flex-wrap gap-2 pt-2">
				<button class={ buttonClass() } type="submit">Continue</button>
				<button class={ secondaryButtonClass() } type="button" hx-get="/onboarding" hx-target="#onboarding-step" hx-select="#onboarding-step" hx-swap="outerHTML">Back</button>
			</div>
		</form>
	</div>
}

templ projectStep(data OnboardingData) {
	<div class="rounded-md border border-border bg-card p-5">
		<h2 class="text-xl font-semibold">{ projectStepTitle(data.Form) }</h2>
		<form class="mt-5 space-y-4" hx-post="/onboarding/project" hx-target="#onboarding-step" hx-swap="outerHTML">
			@hiddenCredentials(data.Form)
			if data.Form.TrackerKind == "memory" {
				<p class="text-sm text-muted-foreground">Memory projects are created from the generated workflow.</p>
			} else if githubStatusSource(data.Form) == "issue_field" {
				<label class="block">
					<span class="text-sm font-medium">Repository</span>
					<input class={ fieldClass() } type="text" name="repo" value={ data.Form.Repo } placeholder="owner/repo"/>
				</label>
				<label class="block">
					<span class="text-sm font-medium">Status field</span>
					<input class={ fieldClass() } type="text" name="status_field" value={ data.Form.StatusField } placeholder="Status"/>
				</label>
			} else if githubStatusSource(data.Form) == "label" {
				<label class="block">
					<span class="text-sm font-medium">Repository</span>
					<input class={ fieldClass() } type="text" name="repo" value={ data.Form.Repo } placeholder="owner/repo"/>
				</label>
				<label class="block">
					<span class="text-sm font-medium">Status label prefix</span>
					<input class={ fieldClass() } type="text" name="status_label_prefix" value={ data.Form.StatusLabelPrefix } placeholder="detent:"/>
				</label>
			} else {
				<label class="block">
					<span class="text-sm font-medium">ProjectV2 ID</span>
					<input class={ fieldClass() } type="text" name="project_slug" value={ data.Form.ProjectSlug } placeholder="PVT_..."/>
				</label>
				<label class="block">
					<span class="text-sm font-medium">Dispatch repository</span>
					<input class={ fieldClass() } type="text" name="repo" value={ data.Form.Repo } placeholder="owner/repo"/>
				</label>
			}
			<div class="flex flex-wrap gap-2 pt-2">
				<button class={ buttonClass() } type="submit">Continue</button>
				<button class={ secondaryButtonClass() } type="submit" hx-post="/onboarding/tracker">Back</button>
			</div>
		</form>
	</div>
}

templ agentStep(data OnboardingData) {
	<div class="rounded-md border border-border bg-card p-5">
		<h2 class="text-xl font-semibold">Agent config</h2>
		<form class="mt-5 grid gap-4 sm:grid-cols-2" hx-post="/onboarding/agent" hx-target="#onboarding-step" hx-swap="outerHTML">
			@hiddenProject(data.Form)
			<div class="grid gap-3 sm:col-span-2">
				<span class="text-sm font-medium">Delivery profile</span>
				@deliveryProfileChoice(data, "conservative_review", "Conservative review mode", "Stop at Human Review until the operator chooses promotion or merge.")
				@deliveryProfileChoice(data, "autonomous_delivery", "Autonomous delivery mode", "Promote when linked PRs, gates, and CI pass; keep Merging serialized.")
			</div>
			<label class="block sm:col-span-2">
				<span class="text-sm font-medium">Workspace root</span>
				<input class={ fieldClass() } type="text" name="workspace_root" value={ data.Form.WorkspaceRoot }/>
			</label>
			<label class="block">
				<span class="text-sm font-medium">Max agents</span>
				<input class={ fieldClass() } type="number" min="1" name="max_concurrent_agents" value={ data.Form.MaxConcurrentAgents }/>
			</label>
			<label class="block">
				<span class="text-sm font-medium">Max turns</span>
				<input class={ fieldClass() } type="number" min="1" name="max_turns" value={ data.Form.MaxTurns }/>
			</label>
			<label class="block">
				<span class="text-sm font-medium">Polling interval</span>
				<input class={ fieldClass() } type="number" min={ data.Polling.MinIntervalMS } name="polling_interval_ms" value={ data.Form.PollingIntervalMS }/>
			</label>
			<label class="block">
				<span class="text-sm font-medium">Merging concurrency</span>
				<input class={ fieldClass() } type="number" min="1" name="merging_concurrency" value={ data.Form.MergingConcurrency }/>
			</label>
			<label class="block sm:col-span-2">
				<span class="text-sm font-medium">Dispatch priority by state</span>
				<textarea class={ fieldClass() + " min-h-24" } name="dispatch_priority_by_state">{ data.Form.DispatchPriorityState }</textarea>
			</label>
			<label class="block sm:col-span-2">
				<span class="text-sm font-medium">Dispatch priority by label</span>
				<textarea class={ fieldClass() + " min-h-24" } name="dispatch_priority_by_label">{ data.Form.DispatchPriorityLabel }</textarea>
			</label>
			<label class="flex items-start gap-3 rounded-md border border-border p-3 sm:col-span-2">
				<input class="mt-1" type="checkbox" name="dependency_auto_unblock_enabled" value="true" checked?={ data.Form.DependencyAutoUnblockEnabled == "true" }/>
				<span>
					<span class="block text-sm font-semibold text-foreground">Dependency auto-unblock</span>
					<span class="block text-sm text-muted-foreground">Move dependency-waiting Blocked issues back to Todo when blockers clear.</span>
				</span>
			</label>
			<div class="flex flex-wrap gap-2 pt-2 sm:col-span-2">
				<button class={ buttonClass() } type="submit">Continue</button>
				<button class={ secondaryButtonClass() } type="submit" hx-post="/onboarding/credentials">Back</button>
			</div>
		</form>
	</div>
}

templ deliveryProfileChoice(data OnboardingData, value string, label string, description string) {
	<label class="flex cursor-pointer items-start gap-3 rounded-md border border-border p-3 hover:bg-muted">
		<input class="mt-1" type="radio" name="delivery_profile" value={ value } checked?={ selectedDeliveryProfile(data.Form) == value }/>
		<span>
			<span class="block text-sm font-semibold text-foreground">{ label }</span>
			<span class="block text-sm text-muted-foreground">{ description }</span>
		</span>
	</label>
}

templ writeStep(data OnboardingData) {
	<div class="rounded-md border border-border bg-card p-5">
		<h2 class="text-xl font-semibold">Write WORKFLOW.md</h2>
		<div class="mt-4 grid gap-3 text-sm text-muted-foreground sm:grid-cols-2">
			<p><span class="font-medium text-foreground">Tracker:</span> { data.Form.TrackerKind }</p>
			<p><span class="font-medium text-foreground">Delivery profile:</span> { deliveryProfileLabel(data.Form) }</p>
			if data.Form.ProjectSlug != "" && githubStatusSource(data.Form) == "project_v2" {
				<p><span class="font-medium text-foreground">ProjectV2:</span> { data.Form.ProjectSlug }</p>
			}
			if data.Form.TrackerKind == "github" {
				<p><span class="font-medium text-foreground">Status source:</span> { githubStatusSource(data.Form) }</p>
			}
			if data.Form.Repo != "" {
				<p><span class="font-medium text-foreground">Repo:</span> { data.Form.Repo }</p>
			}
			if data.Form.StatusField != "" && githubStatusSource(data.Form) == "issue_field" {
				<p><span class="font-medium text-foreground">Status field:</span> { data.Form.StatusField }</p>
			}
			if data.Form.StatusLabelPrefix != "" && githubStatusSource(data.Form) == "label" {
				<p><span class="font-medium text-foreground">Status label prefix:</span> { data.Form.StatusLabelPrefix }</p>
			}
			<p><span class="font-medium text-foreground">Output:</span> { data.WorkflowPath }</p>
			<p class="sm:col-span-2">{ deliveryProfileExplanation(data.Form) }</p>
		</div>
		@resultPanel(data)
		<form class="mt-5 flex flex-wrap gap-2" hx-post="/onboarding/write" hx-target="#onboarding-step" hx-swap="outerHTML">
			@hiddenAgent(data.Form)
			<button class={ buttonClass() } type="submit">Write WORKFLOW.md</button>
		</form>
	</div>
}

templ resultPanel(data OnboardingData) {
	if data.Result.Kind == "success" {
		<div class="mt-4 rounded-md border border-success bg-card p-4 text-sm text-success">
			<strong>{ data.Result.Message }</strong>
		</div>
	} else if data.Result.Kind == "exists" {
		<div class="mt-4 rounded-md border border-warning bg-card p-4 text-sm text-warning">
			<p><strong>{ data.Result.Message }</strong></p>
			<form class="mt-3" hx-post="/onboarding/write" hx-target="#onboarding-step" hx-swap="outerHTML">
				@hiddenAgent(data.Form)
				<input type="hidden" name="replace" value="true"/>
				<button class={ buttonClass() } type="submit">Overwrite</button>
			</form>
		</div>
	} else if data.Result.Kind == "error" {
		<div class="mt-4 rounded-md border border-danger bg-card p-4 text-sm text-danger">
			<strong>{ data.Result.Message }</strong>
		</div>
	}
}

templ hiddenTracker(form OnboardingForm) {
	<input type="hidden" name="tracker_kind" value={ form.TrackerKind }/>
	<input type="hidden" name="github_status_source" value={ form.GitHubStatusSource }/>
}

templ hiddenCredentials(form OnboardingForm) {
	@hiddenTracker(form)
	<input type="hidden" name="endpoint" value={ form.Endpoint }/>
	<input type="hidden" name="api_key" value={ form.APIKey }/>
}

templ hiddenProject(form OnboardingForm) {
	@hiddenCredentials(form)
	<input type="hidden" name="project_slug" value={ form.ProjectSlug }/>
	<input type="hidden" name="repo" value={ form.Repo }/>
	<input type="hidden" name="status_field" value={ form.StatusField }/>
	<input type="hidden" name="status_label_prefix" value={ form.StatusLabelPrefix }/>
}

templ hiddenAgent(form OnboardingForm) {
	@hiddenProject(form)
	<input type="hidden" name="workspace_root" value={ form.WorkspaceRoot }/>
	<input type="hidden" name="max_concurrent_agents" value={ form.MaxConcurrentAgents }/>
	<input type="hidden" name="max_turns" value={ form.MaxTurns }/>
	<input type="hidden" name="polling_interval_ms" value={ form.PollingIntervalMS }/>
	<input type="hidden" name="merging_concurrency" value={ form.MergingConcurrency }/>
	<input type="hidden" name="dispatch_priority_by_state" value={ form.DispatchPriorityState }/>
	<input type="hidden" name="dispatch_priority_by_label" value={ form.DispatchPriorityLabel }/>
	<input type="hidden" name="delivery_profile" value={ form.DeliveryProfile }/>
	<input type="hidden" name="dependency_auto_unblock_enabled" value={ form.DependencyAutoUnblockEnabled }/>
}
