package templates

templ Reports(data ReportsData) {
	@DashboardShell(reportsDashboardShellData(data)) {
		<div class="mx-auto grid w-full max-w-7xl content-start gap-3 sm:gap-4">
			<header class="dashboard-topbar min-w-0 border-b border-border py-2">
				<div class="flex min-w-0 flex-wrap items-center gap-x-5 gap-y-2">
					@dashboardMobileSidebarTrigger()
					@dashboardPageHeading("Reports")
					<div class="dashboard-topbar-actions ml-auto flex min-w-0 flex-wrap items-center justify-end gap-x-2 gap-y-1 text-xs text-muted-foreground">
						<span class="truncate">{ reportsWindowLabel(data) }</span>
						@dashboardTopbarDivider()
						<span class="truncate">{ reportsConnectorName(data) }</span>
						@dashboardTopbarDivider()
						<span class="truncate font-mono">{ reportsGeneratedAtLabel(data) }</span>
					</div>
				</div>
				<span class="sr-only">Spend, token, project, issue, PR, and model trends from the usage ledger.</span>
			</header>
			if !reportsHasUsage(data) {
				<section class="rounded-md border border-warning bg-warning-soft p-4 text-warning shadow-sm">
					<div class="flex items-start gap-3">
						<span class="mt-1 h-2.5 w-2.5 rounded-full bg-warning"></span>
						<div>
							<h2 class="text-sm font-semibold">No usage events recorded.</h2>
							<p class="mt-1 text-sm text-warning">Charts will populate after Detent records completed usage events.</p>
						</div>
					</div>
				</section>
			}
			<section class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
				@reportsMetricCard("Total spend", formatUSD(data.Day.Totals.SpendUSD), reportsWindowLabel(data), "border-t-accent", "bg-accent")
				@reportsMetricCard("Tokens", formatInt(data.Day.Totals.TotalTokens), reportInputOutputTotals(data.Day.Totals), "border-t-success", "bg-success")
				@reportsMetricCard("Usage events", formatInt(data.Day.Totals.Events), "Completed ledger rows", "border-t-warning", "bg-warning")
				@reportsMetricCard("Models", reportsModelCount(data), "Distinct model buckets", "border-t-danger", "bg-danger")
			</section>
			<section class="grid min-w-0 gap-5 xl:grid-cols-2">
				<article class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							@helpHeading2("Spend trend", helpSpendTrend, "reports-spend-trend")
							<p class="text-sm text-muted-foreground">Daily spend across all tracked projects.</p>
						</div>
						<span class="shrink-0 rounded-full bg-accent-soft px-2 py-1 font-mono text-xs font-medium text-accent">{ formatUSD(data.Day.Totals.SpendUSD) }</span>
					</div>
					<div class="mt-5">
						if len(data.Day.Series) == 0 {
							<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No spend trend yet.</p>
						} else {
							@LineAreaChart(reportsSpendTrendChart(data))
						}
					</div>
				</article>
				<article class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							@helpHeading2("Token trend", helpTokenTrend, "reports-token-trend")
							<p class="text-sm text-muted-foreground">Input and output tokens by usage day.</p>
						</div>
						<span class="shrink-0 rounded-full bg-success-soft px-2 py-1 font-mono text-xs font-medium text-success">{ formatInt(data.Day.Totals.TotalTokens) }</span>
					</div>
					<div class="mt-5">
						if len(data.Day.Series) == 0 {
							<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No token trend yet.</p>
						} else {
							@SplitSeriesChart(reportsTokenTrendChart(data))
							<div class="mt-3 flex flex-wrap items-center gap-4 text-xs font-medium text-muted-foreground">
								<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-accent"></span>Input</span>
								<span class="inline-flex items-center gap-2"><span class="h-2 w-2 rounded-full bg-success"></span>Output</span>
							</div>
						}
					</div>
				</article>
			</section>
			<section class="grid min-w-0 gap-5 xl:grid-cols-2">
				@reportsBucketCard("Top issues by tokens", helpTopIssues, "Highest-token issue buckets.", topReportBuckets(data.Issue.Breakdowns, reportTopLimit), data.Issue.Totals.TotalTokens, reportsIssueChart(data))
				@reportsBucketCard("Top PRs by tokens", helpTopPRs, "Highest-token PR buckets.", topReportBuckets(data.PR.Breakdowns, reportTopLimit), data.PR.Totals.TotalTokens, reportsPRChart(data))
			</section>
			<section class="grid min-w-0 gap-5 xl:grid-cols-[minmax(0,1fr)_22rem]">
				@reportsBucketCard("Per-project breakdown", helpTopProjects, "Usage distribution across tracked projects.", topReportBuckets(data.Project.Breakdowns, 0), data.Project.Totals.TotalTokens, reportsProjectChart(data))
				<article class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							@helpHeading2("Model split", helpModelBuckets, "reports-model-split")
							<p class="text-sm text-muted-foreground">Token distribution by model.</p>
						</div>
						<span class="shrink-0 rounded-full bg-muted px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ reportsModelCount(data) }</span>
					</div>
					<div class="mt-5">
						if len(data.Model.Breakdowns) == 0 {
							<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No model usage yet.</p>
						} else {
							@TimelineChart(reportsModelSplitChart(data))
							<div class="mt-4 grid gap-3">
								for _, row := range reportModelRows(data) {
									@reportsBucketRow(row, data.Model.Totals.TotalTokens)
								}
							</div>
						}
					</div>
				</article>
			</section>
		</div>
	}
}

templ reportsMetricCard(label string, value string, detail string, borderClass string, dotClass string) {
	<article class={ "min-w-0 rounded-md border border-border border-t-2 bg-card p-4 shadow-sm transition-colors hover:bg-muted/40 " + borderClass }>
		<div class="flex items-start justify-between gap-3">
			<div class="grid min-w-0 gap-1">
				@plainInlineLabel(label, "text-sm font-medium text-muted-foreground")
				<span class="text-xs text-muted-foreground">{ detail }</span>
			</div>
			<span class={ "h-2.5 w-2.5 shrink-0 rounded-full " + dotClass }></span>
		</div>
		<div class="mt-4 break-all font-mono text-2xl font-semibold text-foreground sm:text-3xl">{ value }</div>
	</article>
}

templ reportsBucketCard(title string, term helpTerm, subtitle string, rows []UsageBucketData, total int64, chart BarChartData) {
	<article class="min-w-0 rounded-md border border-border bg-card p-4 shadow-sm sm:p-5">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				@helpHeading2(title, term, "reports-" + helpIDPart(title))
				<p class="text-sm text-muted-foreground">{ subtitle }</p>
			</div>
			<span class="shrink-0 rounded-full bg-muted px-2 py-1 font-mono text-xs font-medium text-muted-foreground">{ formatInt(int64(len(rows))) }</span>
		</div>
		<div class="mt-5">
			if len(rows) == 0 {
				<p class="rounded-md border border-dashed border-border bg-muted/60 px-4 py-8 text-center text-sm text-muted-foreground">No usage buckets yet.</p>
			} else {
				@MiniBarChart(chart)
				<div class="mt-4 grid gap-3">
					for _, row := range rows {
						@reportsBucketRow(row, total)
					}
				</div>
			}
		</div>
	</article>
}

templ reportsBucketRow(row UsageBucketData, total int64) {
	<div class="grid gap-2 rounded-md border border-border bg-muted/60 p-3">
		<div class="flex items-start justify-between gap-3">
			<div class="min-w-0">
				<div class="truncate font-medium text-foreground">{ reportBucketLabel(row) }</div>
				<div class="mt-1 font-mono text-xs text-muted-foreground">{ reportInputOutputLabel(row) }</div>
			</div>
			<div class="shrink-0 text-right">
				<div class="font-mono text-sm font-semibold text-foreground">{ formatInt(row.TotalTokens) }</div>
				<div class="font-mono text-xs text-muted-foreground">{ formatUSD(row.SpendUSD) }</div>
			</div>
		</div>
		<div class="h-2 overflow-hidden rounded-full bg-card">
			<div class="h-full rounded-full bg-accent transition-all" style={ reportTokenShareStyle(row, total) }></div>
		</div>
		<div class="flex items-center justify-between gap-3 font-mono text-xs text-muted-foreground">
			<span>{ reportTokenShareLabel(row, total) }</span>
			<span>{ formatInt(row.Events) } events</span>
		</div>
	</div>
}
